[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 19
  <BeginBlock>
    <BlockName> = "28 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.32119799004660898
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1018 Steel"
    <Mu_x> = 529
    <Mu_y> = 529
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.25030000000000002	238.73249999999999
      0.92500000000000004	795.77499999999998
      1.25	1591.55
      1.3899999999999999	2387.3249999999998
      1.5249999999999999	3978.875
      1.71	7957.75
      1.8700000000000001	15915.5
      1.9550000000000001	23873.25
      2.02	39788.75
      2.1099999999999999	79577.5
      2.2250000000000001	159155
      2.4300000000000002	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "20 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.812049969500513
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "AirGap"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 30
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 214
-19.6702474278	73.410362797999994	0	0
-27.434818780899999	102.3881375866	0	0
19.6702474278	73.410362797999994	0	0
27.434818780899999	102.3881375866	0	0
53.740115370200002	53.740115370200002	0	0
74.953318805799995	74.953318805799995	0	0
-53.740115370200002	53.740115370200002	0	0
-74.953318805799995	74.953318805799995	0	0
-53.139433474500002	125.1886600695	0	0
53.139433474500002	125.1886600695	0	0
17.677669529700001	104.5155490824	0	0
13.508407848099999	79.865655430900006	0	0
80.872562622100006	69.034074989499999	0	0
62.5069419764	52.072236106299997	0	0
-80.872562622100006	69.034074989499999	0	0
-62.5069419764	52.072236106299997	0	0
-13.508407848099999	79.865655430900006	0	0
-17.677669529700001	104.5155490824	0	0
102.3881375866	27.434818780899999	0	0
134.98627662320001	-16.5742307031	0	0
27.434818780899999	-102.3881375866	0	0
81.846843148700003	-108.6144293664	0	0
19.3489813566	-104.5547311946	0	0
13.8424083117	-80.168717717600003	0	0
19.6702474278	-73.410362797999994	0	0
62.411482569	-51.631452076599999	0	0
53.740115370200002	-53.740115370200002	0	0
81.674285831000006	-67.567085433599999	0	0
74.953318805799995	-74.953318805799995	0	0
99.351955360700003	-36.948463648800001	0	0
75.919890417100007	-28.2342033543	0	0
73.410362797999994	-19.6702474278	0	0
102.3881375866	-27.434818780899999	0	0
73.410362797999994	19.6702474278	0	0
76.349350288099998	28.0964816113	0	0
100.2215439787	35.520656205100003	0	0
-27.434818780899999	-102.3881375866	0	0
-81.846843148700003	-108.6144293664	0	0
-102.3881375866	27.434818780899999	0	0
-134.98627662320001	-16.5742307031	0	0
-100.2215439787	35.520656205100003	0	0
-76.349350288099998	28.0964816113	0	0
-73.410362797999994	19.6702474278	0	0
-75.919890417100007	-28.2342033543	0	0
-73.410362797999994	-19.6702474278	0	0
-99.351955360700003	-36.948463648800001	0	0
-102.3881375866	-27.434818780899999	0	0
-81.674285831000006	-67.567085433599999	0	0
-62.411482569	-51.631452076599999	0	0
-53.740115370200002	-53.740115370200002	0	0
-74.953318805799995	-74.953318805799995	0	0
-19.6702474278	-73.410362797999994	0	0
-13.8424083117	-80.168717717600003	0	0
-19.3489813566	-104.5547311946	0	0
62.891166781179138	-5.4283299353895611	0	9
64.033111056330128	-6.6258066268653728	0	9
62.891166781293606	5.4283299354982066	0	9
64.033111056326376	6.6258066266959501	0	9
67.342057830851388	10.298683027662399	0	9
68.386640840532834	11.668675140410793	0	9
67.342057830864448	-10.298683027583342	0	9
68.386640840585187	-11.66867514046217	0	9
24.752107787853671	63.469274338552289	0	9
24.087951320199583	65.058905817821881	0	9
42.589950042880666	53.170591310838248	0	9
44.298689520491351	53.390230677223379	0	9
36.146655014919489	51.751183138454977	0	9
37.754672387479012	52.141397544672849	0	9
26.744511766503077	57.179513074051428	0	9
26.27843866887082	58.767204171534445	0	9
-26.744511766451126	57.179513074005179	0	9
-26.278438668851084	58.767204171538104	0	9
-36.146655014790554	51.751183138553223	0	9
-37.754672387616196	52.141397544646857	0	9
-42.589950042997579	53.170591310890096	0	9
-44.298689520493873	53.390230677219598	0	9
-24.752107787983782	63.469274338421336	0	9
-24.087951320093843	65.058905817685385	0	9
-67.342057830851388	-10.298683027662399	0	9
-68.386640840532834	-11.668675140410793	0	9
-67.342057830864448	10.298683027583342	0	9
-68.386640840585187	11.66867514046217	0	9
-62.891166781179138	5.4283299353895611	0	9
-64.033111056330128	6.6258066268653728	0	9
-62.891166781293606	-5.4283299354982066	0	9
-64.033111056326376	-6.6258066266959501	0	9
-36.146655014919489	-51.751183138454977	0	9
-37.754672387479012	-52.141397544672849	0	9
-26.744511766503077	-57.179513074051428	0	9
-26.27843866887082	-58.767204171534445	0	9
-24.752107787853671	-63.469274338552289	0	9
-24.087951320199583	-65.058905817821881	0	9
-42.589950042880666	-53.170591310838248	0	9
-44.298689520491351	-53.390230677223379	0	9
26.744511766451126	-57.179513074005179	0	9
26.278438668851084	-58.767204171538104	0	9
36.146655014790554	-51.751183138553223	0	9
37.754672387616196	-52.141397544646857	0	9
42.589950042997579	-53.170591310890096	0	9
44.298689520493873	-53.390230677219598	0	9
24.752107787983782	-63.469274338421336	0	9
24.087951320093843	-65.058905817685385	0	9
-21.767947890054451	-64.126830477303216	0	9
-22.382369216817235	-62.65623803408478	0	9
21.767947889971502	-64.126830477309966	0	9
22.382369216810091	-62.656238034077489	0	9
-24.308888889762372	-56.600849991323336	0	9
-23.871122398103008	-58.092113840354514	0	9
24.308888889614881	-56.600849991424163	0	9
23.871122398093306	-58.092113840506812	0	9
21.767947890054451	64.126830477303216	0	9
22.382369216817235	62.65623803408478	0	9
-21.767947889971502	64.126830477309966	0	9
-22.382369216810091	62.656238034077489	0	9
24.308888889762372	56.600849991323336	0	9
23.871122398103008	58.092113840354514	0	9
-24.308888889614881	56.600849991424163	0	9
-23.871122398093306	58.092113840506812	0	9
-36.863329523388785	49.352540311821613	0	9
-38.373685146351832	49.719055333806288	0	9
-61.17221841308983	7.248309679482249	0	9
-62.244807544516846	8.3730585066620034	0	9
-44.651490312519073	50.915011099581996	0	9
-43.070709234496185	50.711819355645737	0	9
-66.41943820256877	13.211819377599952	0	9
-65.45307845129949	11.944418678349678	0	9
-66.419438202573573	-13.211819377721277	0	9
-65.453078451313374	-11.94441867843905	0	9
-44.651490312597602	-50.915011099710007	0	9
-43.070709234489314	-50.711819355727748	0	9
-61.172218413150965	-7.2483096795017534	0	9
-62.244807544263239	-8.3730585067089311	0	9
-36.86332952347486	-49.352540311941809	0	9
-38.373685146423355	-49.719055333844807	0	9
-24.580702195340187	-4.830412790574738	0	9
-60.432257423244259	-4.8304127905886851	0	9
-16.47361128500124	-18.872306148905103	0	9
-34.399388899040083	-49.920663741397455	0	9
-24.58070219530536	4.8304127903741882	0	9
-60.432257423209336	4.8304127903602225	0	9
-16.473611285143907	18.872306148805816	0	9
-34.399388899009018	49.92066374128418	0	9
-8.1070909103040822	23.70271893927929	0	9
-26.0328685243609	54.751076531918258	0	9
8.1070909103878819	23.702718939219842	0	9
26.032868524235134	54.75107653187267	0	9
8.1070909103040822	-23.70271893927929	0	9
26.0328685243609	-54.751076531918258	0	9
-8.1070909103878819	-23.702718939219842	0	9
-26.032868524235134	-54.75107653187267	0	9
44.651490312519073	-50.915011099581996	0	9
43.070709234496185	-50.711819355645737	0	9
66.41943820256877	-13.211819377599952	0	9
65.45307845129949	-11.944418678349678	0	9
36.863329523388785	-49.352540311821613	0	9
38.373685146351832	-49.719055333806288	0	9
61.17221841308983	-7.248309679482249	0	9
62.244807544516846	-8.3730585066620034	0	9
16.473611285143907	-18.872306148805816	0	9
34.399388899009018	-49.92066374128418	0	9
24.58070219530536	-4.8304127903741882	0	9
60.432257423209336	-4.8304127903602225	0	9
24.580702195340187	4.830412790574738	0	9
60.432257423244259	4.8304127905886851	0	9
16.47361128500124	18.872306148905103	0	9
34.399388899040083	49.920663741397455	0	9
61.172218413150965	7.2483096795017534	0	9
62.244807544263239	8.3730585067089311	0	9
36.86332952347486	49.352540311941809	0	9
38.373685146423355	49.719055333844807	0	9
66.419438202573573	13.211819377721277	0	9
65.453078451313374	11.94441867843905	0	9
44.651490312597602	50.915011099710007	0	9
43.070709234489314	50.711819355727748	0	9
0	300	0	8
0	-300	0	8
0	-304.28571428571428	0	0
0	304.28571428571428	0	0
0	-308.57142857142856	0	0
0	308.57142857142856	0	0
0	-312.85714285714289	0	0
0	312.85714285714289	0	0
0	-317.14285714285717	0	0
0	317.14285714285717	0	0
0	-321.42857142857144	0	0
0	321.42857142857144	0	0
0	-325.71428571428572	0	0
0	325.71428571428572	0	0
0	-330.00000000000006	0	0
0	330.00000000000006	0	0
-17.876874323903056	-8.9675729384221636	0	9
-16.704583137000135	-10.998040835488778	0	9
-16.704583136911548	10.998040835484115	0	9
-17.876874323891975	8.9675729385268674	0	9
1.1722911867999688	19.965613774067002	0	9
-1.1722911868918935	19.965613774015655	0	9
-1.1722911867999828	-19.965613774066998	0	9
1.1722911868918731	-19.965613774015679	0	9
16.704583136911545	-10.998040835484108	0	9
17.876874323892	-8.9675729385268621	0	9
17.876874323903031	8.9675729384221601	0	9
16.704583137000114	10.998040835488791	0	9
52.591066850809696	52.59106685078207	0	9
71.840733330281751	19.249666479580842	0	9
71.840733330249719	-19.249666479500103	0	9
52.591066850693835	-52.591066850745477	0	9
19.249666479499965	-71.840733330249748	0	9
-19.249666479427269	-71.840733330134938	0	9
-52.591066850749691	-52.591066850749613	0	9
-71.840733330281836	-19.249666479580856	0	9
-71.84073333024979	19.24966647950005	0	9
-52.591066850693835	52.591066850745477	0	9
-19.249666479500021	71.84073333024979	0	9
19.249666479427287	71.84073333013491	0	9
[NumSegments] = 108
0	1	-1	0	0	0
2	3	-1	0	0	0
4	5	-1	0	0	0
6	7	-1	0	0	0
7	8	-1	0	0	0
5	9	-1	0	0	0
10	11	-1	0	0	0
11	2	-1	0	0	0
5	12	-1	0	0	0
12	13	-1	0	0	0
13	4	-1	0	0	0
7	14	-1	0	0	0
14	15	-1	0	0	0
15	6	-1	0	0	0
16	0	-1	0	0	0
17	16	-1	0	0	0
18	19	-1	0	0	0
20	21	-1	0	0	0
20	22	-1	0	0	0
22	23	-1	0	0	0
23	24	-1	0	0	0
24	20	-1	0	0	0
25	26	-1	0	0	0
27	25	-1	0	0	0
26	28	-1	0	0	0
29	30	-1	0	0	0
30	31	-1	0	0	0
31	32	-1	0	0	0
33	18	-1	0	0	0
34	33	-1	0	0	0
35	34	-1	0	0	0
18	35	-1	0	0	0
36	37	-1	0	0	0
38	39	-1	0	0	0
38	40	-1	0	0	0
40	41	-1	0	0	0
41	42	-1	0	0	0
42	38	-1	0	0	0
43	44	-1	0	0	0
45	43	-1	0	0	0
44	46	-1	0	0	0
47	48	-1	0	0	0
48	49	-1	0	0	0
49	50	-1	0	0	0
51	36	-1	0	0	0
52	51	-1	0	0	0
53	52	-1	0	0	0
36	53	-1	0	0	0
54	55	-1	0	0	9
56	57	-1	0	0	9
58	59	-1	0	0	9
60	61	-1	0	0	9
62	63	-1	0	0	9
64	65	-1	0	0	9
66	67	-1	0	0	9
68	69	-1	0	0	9
70	71	-1	0	0	9
72	73	-1	0	0	9
74	75	-1	0	0	9
76	77	-1	0	0	9
78	79	-1	0	0	9
80	81	-1	0	0	9
82	83	-1	0	0	9
84	85	-1	0	0	9
86	87	-1	0	0	9
88	89	-1	0	0	9
90	91	-1	0	0	9
92	93	-1	0	0	9
94	95	-1	0	0	9
96	97	-1	0	0	9
98	99	-1	0	0	9
100	101	-1	0	0	9
102	103	-1	0	0	9
104	105	-1	0	0	9
106	107	-1	0	0	9
108	109	-1	0	0	9
110	111	-1	0	0	9
112	113	-1	0	0	9
114	115	-1	0	0	9
116	117	-1	0	0	9
118	119	-1	0	0	9
120	121	-1	0	0	9
122	123	-1	0	0	9
124	125	-1	0	0	9
126	127	-1	0	0	9
128	129	-1	0	0	9
130	131	-1	0	0	9
132	133	-1	0	0	9
134	135	-1	0	0	9
136	137	-1	0	0	9
138	139	-1	0	0	9
140	141	-1	0	0	9
142	143	-1	0	0	9
144	145	-1	0	0	9
146	147	-1	0	0	9
148	149	-1	0	0	9
150	151	-1	0	0	9
152	153	-1	0	0	9
154	155	-1	0	0	9
156	157	-1	0	0	9
158	159	-1	0	0	9
160	161	-1	0	0	9
162	163	-1	0	0	9
164	165	-1	0	0	9
166	167	-1	0	0	9
168	169	-1	0	0	9
170	171	-1	0	0	9
172	173	-1	0	0	9
[NumArcSegments] = 118
3	10	5.399900019901585	5	0	0	0	5
10	17	19.200199960197224	5	0	0	0	5
17	1	5.3999000199011906	5	0	0	0	5
0	6	30	5	0	0	0	5
4	2	30	5	0	0	0	5
9	8	46	5	0	0	0	5
21	19	46	5	0	0	0	5
24	26	30	5	0	0	0	5
28	27	5.3999000199074985	5	0	0	0	5
27	29	19.200199960213929	5	0	0	0	5
29	32	5.3999000198785758	5	0	0	0	5
31	33	30	5	0	0	0	5
39	37	46	5	0	0	0	5
42	44	30	5	0	0	0	5
46	45	5.3999000198776113	5	0	0	0	5
45	47	19.200199960215347	5	0	0	0	5
47	50	5.3999000199070331	5	0	0	0	5
49	51	30	5	0	0	0	5
174	175	180	1	0	0	8	1
175	174	180	1	0	0	8	1
176	177	180	1	0	0	0	1
177	176	180	1	0	0	0	1
178	179	180	1	0	0	0	1
179	178	180	1	0	0	0	1
180	181	180	1	0	0	0	1
181	180	180	1	0	0	0	1
182	183	180	1	0	0	0	1
183	182	180	1	0	0	0	1
184	185	180	1	0	0	0	1
185	184	180	1	0	0	0	1
186	187	180	1	0	0	0	1
187	186	180	1	0	0	0	1
188	189	180	1	2	0	0	1
189	188	180	1	2	0	0	1
55	57	11.815277557599984	5	0	0	9	5
54	56	9.8662970766000058	5	0	0	9	5
61	59	19.366024539399973	5	0	0	9	5
60	58	17.389857592199974	5	0	0	9	5
65	63	19.366024539399973	5	0	0	9	5
64	62	17.389857592199981	5	0	0	9	5
66	68	9.86629707660002	5	0	0	9	5
67	69	11.815277557599991	5	0	0	9	5
71	73	11.815277557599984	5	0	0	9	5
70	72	9.8662970766000058	5	0	0	9	5
77	75	19.366024539399973	5	0	0	9	5
76	74	17.389857592199988	5	0	0	9	5
81	79	19.366024539399945	5	0	0	9	5
80	78	17.389857592199945	5	0	0	9	5
83	85	11.815277557599927	5	0	0	9	5
82	84	9.8662970765999489	5	0	0	9	5
87	89	11.815277557600012	5	0	0	9	5
86	88	9.8662970766000058	5	0	0	9	5
93	91	19.366024539400001	5	0	0	9	5
92	90	17.38985759220003	5	0	0	9	5
95	97	11.815277557599984	5	0	0	9	5
94	96	9.8662970766000058	5	0	0	9	5
101	99	19.36602453940003	5	0	0	9	5
100	98	17.38985759220003	5	0	0	9	5
104	102	124.31257451579995	5	0	0	9	5
105	103	119.82239570119998	5	0	0	9	5
108	106	103.90649324779997	5	0	0	9	5
109	107	107.40684895319995	5	0	0	9	5
112	110	124.31257451579992	5	0	0	9	5
113	111	119.82239570120001	5	0	0	9	5
116	114	103.9064932478	5	0	0	9	5
117	115	107.40684895319995	5	0	0	9	5
121	119	107.40684895319998	5	0	0	9	5
120	118	103.90649324779997	5	0	0	9	5
124	122	124.31257451580001	5	0	0	9	5
125	123	119.82239570119998	5	0	0	9	5
129	127	119.82239570119998	5	0	0	9	5
128	126	124.31257451580007	5	0	0	9	5
133	131	107.40684895319998	5	0	0	9	5
132	130	103.90649324780003	5	0	0	9	5
137	135	102.55266099080001	5	0	0	9	5
190	134	63.360292885799979	5	0	0	9	5
190	191	6.7205857715999855	5	0	0	9	5
136	191	63.360292885799936	5	0	0	9	5
139	141	102.55266099080006	5	0	0	9	5
192	140	63.36029288580005	5	0	0	9	5
192	193	6.7205857715999855	5	0	0	9	5
138	193	63.36029288580005	5	0	0	9	5
143	145	102.55266099079995	5	0	0	9	5
194	144	63.36029288580005	5	0	0	9	5
194	195	6.7205857715999997	5	0	0	9	5
142	195	63.360292885799964	5	0	0	9	5
147	149	102.55266099079996	5	0	0	9	5
196	148	63.360292885800035	5	0	0	9	5
196	197	6.7205857715999855	5	0	0	9	5
146	197	63.360292885799986	5	0	0	9	5
153	151	119.82239570119997	5	0	0	9	5
152	150	124.31257451579995	5	0	0	9	5
156	154	103.90649324779999	5	0	0	9	5
157	155	107.40684895319997	5	0	0	9	5
161	159	102.55266099079996	5	0	0	9	5
198	158	63.360292885799964	5	0	0	9	5
198	199	6.7205857715999855	5	0	0	9	5
160	199	63.360292885799993	5	0	0	9	5
165	163	102.55266099079992	5	0	0	9	5
200	162	63.36029288580005	5	0	0	9	5
200	201	6.7205857715999855	5	0	0	9	5
164	201	63.360292885799964	5	0	0	9	5
169	167	107.40684895319998	5	0	0	9	5
168	166	103.90649324779994	5	0	0	9	5
172	170	124.31257451579992	5	0	0	9	5
173	171	119.82239570119995	5	0	0	9	5
202	203	157.75625314319993	5	0	0	9	5
204	203	30	5	0	0	9	5
204	205	157.75625314319996	5	0	0	9	5
206	205	30	5	0	0	9	5
206	207	157.75625314320001	5	0	0	9	5
208	207	30.000000000000028	5	0	0	9	5
208	209	157.75625314319996	5	0	0	9	5
210	209	29.999999999999943	5	0	0	9	5
210	211	157.75625314320001	5	0	0	9	5
212	211	30.000000000000014	5	0	0	9	5
212	213	157.75625314319993	5	0	0	9	5
202	213	30	5	0	0	9	5
[NumHoles] = 0
[NumBlockLabels] = 54
-48	122	2	-1	0	0	0	1	0
-101	21	2	-1	0	0	0	1	0
102	20	2	-1	0	0	0	1	0
0	0	2	-1	0	0	10	1	0
-184	120	3	-1	0	0	7	1	0
-74	68	4	-1	1	0	0	200	0
-22	95	4	-1	1	0	0	-200	0
20	97	4	-1	1	0	0	-200	0
73	67	4	-1	1	0	0	200	0
94	28	4	-1	1	0	0	200	0
94	-30	4	-1	1	0	0	-200	0
71	-63	4	-1	1	0	0	-200	0
21	-91	4	-1	1	0	0	200	0
-20	-94	4	-1	1	0	0	200	0
-72	-65	4	-1	1	0	0	-200	0
-91	-27	4	-1	1	0	0	-200	0
-96	33	4	-1	1	0	0	200	0
296.33726686469032	58.945147294873031	12	-1	0	0	0	1	0
283.10308531952995	117.26513748901678	13	-1	0	0	0	1	0
258.3494866797194	172.62360811680497	14	-1	0	0	0	1	0
222.73863607376248	222.73863607376245	15	-1	0	0	0	1	0
177.38563868554445	265.47636907088406	16	-1	0	0	0	1	0
123.82542490098977	298.94102016258063	17	-1	0	0	0	1	0
63.961755575287725	321.55745978934488	18	-1	0	0	0	1	0
-68.700000000000244	-0.20000000000001128	3	-1	0	0	9	1	0
-63.700000000000095	-1.2000000000000288	3	-1	0	0	9	1	0
-59.900000000000119	-8.1999999999999833	3	-1	0	0	9	1	0
-64.700000000000244	-12.800000000000047	3	-1	0	0	9	1	0
-60.200000000000088	7.9999999999999458	3	-1	0	0	9	1	0
-64.099999999999923	12.500000000000009	3	-1	0	0	9	1	0
28.699999999999978	62.400000000000126	3	-1	0	0	9	1	0
30.099999999999969	56.10000000000008	3	-1	0	0	9	1	0
18.90000000000002	52.100000000000101	3	-1	0	0	9	1	0
17.500000000000007	57.300000000000097	3	-1	0	0	9	1	0
42.900000000000041	49.200000000000124	3	-1	0	0	9	1	0
36.599999999999994	46.600000000000065	3	-1	0	0	9	1	0
68.800000000000097	-0.10000000000001652	3	-1	0	0	9	1	0
63.600000000000101	2.3000000000000163	3	-1	0	0	9	1	0
-34.399999999999999	59.400000000000148	3	-1	0	0	9	1	0
-33.600000000000144	54.000000000000043	3	-1	0	0	9	1	0
-27.300000000000075	16.300000000000026	3	-1	0	0	9	1	0
-1.5999999999999941	31.800000000000079	3	-1	0	0	9	1	0
29.800000000000079	16.000000000000078	3	-1	0	0	9	1	0
27.300000000000004	-11.599999999999991	3	-1	0	0	9	1	0
-24.000000000000014	-11.900000000000022	3	-1	0	0	9	1	0
34.900000000000084	-59.400000000000119	3	-1	0	0	9	1	0
32.100000000000108	-55.000000000000128	3	-1	0	0	9	1	0
20.400000000000034	-53.200000000000131	3	-1	0	0	9	1	0
18.600000000000044	-58.700000000000017	3	-1	0	0	9	1	0
41.900000000000098	-47.400000000000034	3	-1	0	0	9	1	0
35.900000000000091	-44.500000000000036	3	-1	0	0	9	1	0
-29.800000000000022	-61.900000000000183	3	-1	0	0	9	1	0
-33.20000000000001	-54.400000000000027	3	-1	0	0	9	1	0
0.3000000000000006	-35.100000000000016	3	-1	0	0	9	1	0
