[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 18
  <BeginBlock>
    <BlockName> = "28 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.32119799004660898
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1018 Steel"
    <Mu_x> = 529
    <Mu_y> = 529
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.25030000000000002	238.73249999999999
      0.92500000000000004	795.77499999999998
      1.25	1591.55
      1.3899999999999999	2387.3249999999998
      1.5249999999999999	3978.875
      1.71	7957.75
      1.8700000000000001	15915.5
      1.9550000000000001	23873.25
      2.02	39788.75
      2.1099999999999999	79577.5
      2.2250000000000001	159155
      2.4300000000000002	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "20 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.812049969500513
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 30
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 214
-19.6702474278	73.410362797999994	0	0
-27.434818780899999	102.3881375866	0	0
19.6702474278	73.410362797999994	0	0
27.434818780899999	102.3881375866	0	0
53.740115370200002	53.740115370200002	0	0
74.953318805799995	74.953318805799995	0	0
-53.740115370200002	53.740115370200002	0	0
-74.953318805799995	74.953318805799995	0	0
-53.139433474500002	125.1886600695	0	0
53.139433474500002	125.1886600695	0	0
17.677669529700001	104.5155490824	0	0
13.508407848099999	79.865655430900006	0	0
80.872562622100006	69.034074989499999	0	0
62.5069419764	52.072236106299997	0	0
-80.872562622100006	69.034074989499999	0	0
-62.5069419764	52.072236106299997	0	0
-13.508407848099999	79.865655430900006	0	0
-17.677669529700001	104.5155490824	0	0
102.3881375866	27.434818780899999	0	0
134.98627662320001	-16.5742307031	0	0
27.434818780899999	-102.3881375866	0	0
81.846843148700003	-108.6144293664	0	0
19.3489813566	-104.5547311946	0	0
13.8424083117	-80.168717717600003	0	0
19.6702474278	-73.410362797999994	0	0
62.411482569	-51.631452076599999	0	0
53.740115370200002	-53.740115370200002	0	0
81.674285831000006	-67.567085433599999	0	0
74.953318805799995	-74.953318805799995	0	0
99.351955360700003	-36.948463648800001	0	0
75.919890417100007	-28.2342033543	0	0
73.410362797999994	-19.6702474278	0	0
102.3881375866	-27.434818780899999	0	0
73.410362797999994	19.6702474278	0	0
76.349350288099998	28.0964816113	0	0
100.2215439787	35.520656205100003	0	0
-27.434818780899999	-102.3881375866	0	0
-81.846843148700003	-108.6144293664	0	0
-102.3881375866	27.434818780899999	0	0
-134.98627662320001	-16.5742307031	0	0
-100.2215439787	35.520656205100003	0	0
-76.349350288099998	28.0964816113	0	0
-73.410362797999994	19.6702474278	0	0
-75.919890417100007	-28.2342033543	0	0
-73.410362797999994	-19.6702474278	0	0
-99.351955360700003	-36.948463648800001	0	0
-102.3881375866	-27.434818780899999	0	0
-81.674285831000006	-67.567085433599999	0	0
-62.411482569	-51.631452076599999	0	0
-53.740115370200002	-53.740115370200002	0	0
-74.953318805799995	-74.953318805799995	0	0
-19.6702474278	-73.410362797999994	0	0
-13.8424083117	-80.168717717600003	0	0
-19.3489813566	-104.5547311946	0	0
62.891166781179066	-5.4283299353895771	0	9
64.03311105633	-6.6258066268653657	0	9
62.89116678129357	5.4283299354982155	0	9
64.033111056326248	6.6258066266959155	0	9
67.342057830851189	10.298683027662303	0	9
68.386640840532607	11.668675140410688	0	9
67.342057830864235	-10.29868302758333	0	9
68.38664084058513	-11.668675140462163	0	9
24.752107787853674	63.469274338552339	0	9
24.08795132019954	65.058905817821653	0	9
42.589950042880531	53.170591310838084	0	9
44.298689520491315	53.390230677223244	0	9
36.146655014919489	51.75118313845492	0	9
37.754672387478962	52.141397544672685	0	9
26.744511766503013	57.1795130740514	0	9
26.278438668870781	58.76720417153426	0	9
-26.744511766451076	57.1795130740052	0	9
-26.278438668851084	58.767204171538054	0	9
-36.146655014790568	51.751183138553188	0	9
-37.754672387616168	52.141397544646821	0	9
-42.589950042997529	53.170591310890067	0	9
-44.298689520493753	53.390230677219478	0	9
-24.752107787983711	63.469274338421386	0	9
-24.087951320093797	65.0589058176854	0	9
-67.342057830851189	-10.298683027662303	0	9
-68.386640840532607	-11.668675140410688	0	9
-67.342057830864235	10.29868302758333	0	9
-68.38664084058513	11.668675140462163	0	9
-62.891166781179066	5.4283299353895771	0	9
-64.03311105633	6.6258066268653657	0	9
-62.89116678129357	-5.4283299354982155	0	9
-64.033111056326248	-6.6258066266959155	0	9
-36.146655014919489	-51.75118313845492	0	9
-37.754672387478962	-52.141397544672685	0	9
-26.744511766503013	-57.1795130740514	0	9
-26.278438668870781	-58.76720417153426	0	9
-24.752107787853674	-63.469274338552339	0	9
-24.08795132019954	-65.058905817821653	0	9
-42.589950042880531	-53.170591310838084	0	9
-44.298689520491315	-53.390230677223244	0	9
26.744511766451076	-57.1795130740052	0	9
26.278438668851084	-58.767204171538054	0	9
36.146655014790568	-51.751183138553188	0	9
37.754672387616168	-52.141397544646821	0	9
42.589950042997529	-53.170591310890067	0	9
44.298689520493753	-53.390230677219478	0	9
24.752107787983711	-63.469274338421386	0	9
24.087951320093797	-65.0589058176854	0	9
-21.767947890054398	-64.126830477303173	0	9
-22.382369216817231	-62.656238034084637	0	9
21.767947889971431	-64.126830477309809	0	9
22.382369216810023	-62.656238034077361	0	9
-24.308888889762308	-56.600849991323244	0	9
-23.871122398103005	-58.092113840354443	0	9
24.308888889614881	-56.600849991424056	0	9
23.871122398093291	-58.092113840506713	0	9
21.767947890054398	64.126830477303173	0	9
22.382369216817231	62.656238034084637	0	9
-21.767947889971431	64.126830477309809	0	9
-22.382369216810023	62.656238034077361	0	9
24.308888889762308	56.600849991323244	0	9
23.871122398103005	58.092113840354443	0	9
-24.308888889614881	56.600849991424056	0	9
-23.871122398093291	58.092113840506713	0	9
-36.863329523388664	49.352540311821571	0	9
-38.373685146351619	49.719055333806224	0	9
-61.172218413089752	7.248309679482265	0	9
-62.244807544516632	8.3730585066620229	0	9
-44.651490312519059	50.915011099581932	0	9
-43.070709234496107	50.711819355645588	0	9
-66.41943820256887	13.211819377599923	0	9
-65.453078451299376	11.944418678349656	0	9
-66.41943820257346	-13.211819377721241	0	9
-65.453078451313331	-11.944418678439032	0	9
-44.651490312597439	-50.915011099709886	0	9
-43.070709234489357	-50.711819355727705	0	9
-61.172218413150958	-7.2483096795016841	0	9
-62.244807544263111	-8.3730585067088974	0	9
-36.86332952347486	-49.352540311941809	0	9
-38.373685146423298	-49.719055333844686	0	9
-24.580702195340201	-4.8304127905747194	0	9
-60.432257423244167	-4.8304127905886389	0	9
-16.47361128500124	-18.872306148905082	0	9
-34.399388899040012	-49.920663741397263	0	9
-24.580702195305314	4.8304127903741856	0	9
-60.432257423209265	4.8304127903602669	0	9
-16.473611285143846	18.872306148805823	0	9
-34.399388899009018	49.920663741284059	0	9
-8.1070909103040769	23.702718939279261	0	9
-26.032868524360779	54.751076531918216	0	9
8.1070909103878677	23.702718939219842	0	9
26.032868524235131	54.751076531872712	0	9
8.1070909103040769	-23.702718939279261	0	9
26.032868524360779	-54.751076531918216	0	9
-8.1070909103878677	-23.702718939219842	0	9
-26.032868524235131	-54.751076531872712	0	9
44.651490312519059	-50.915011099581932	0	9
43.070709234496107	-50.711819355645588	0	9
66.41943820256887	-13.211819377599923	0	9
65.453078451299376	-11.944418678349656	0	9
36.863329523388664	-49.352540311821571	0	9
38.373685146351619	-49.719055333806224	0	9
61.172218413089752	-7.248309679482265	0	9
62.244807544516632	-8.3730585066620229	0	9
16.473611285143846	-18.872306148805823	0	9
34.399388899009018	-49.920663741284059	0	9
24.580702195305314	-4.8304127903741856	0	9
60.432257423209265	-4.8304127903602669	0	9
24.580702195340201	4.8304127905747194	0	9
60.432257423244167	4.8304127905886389	0	9
16.47361128500124	18.872306148905082	0	9
34.399388899040012	49.920663741397263	0	9
61.172218413150958	7.2483096795016841	0	9
62.244807544263111	8.3730585067088974	0	9
36.86332952347486	49.352540311941809	0	9
38.373685146423298	49.719055333844686	0	9
66.41943820257346	13.211819377721241	0	9
65.453078451313331	11.944418678439032	0	9
44.651490312597439	50.915011099709886	0	9
43.070709234489357	50.711819355727705	0	9
0	300	0	0
0	-300	0	0
0	-304.28571428571428	0	0
0	304.28571428571428	0	0
0	-308.57142857142856	0	0
0	308.57142857142856	0	0
0	-312.85714285714289	0	0
0	312.85714285714289	0	0
0	-317.14285714285717	0	0
0	317.14285714285717	0	0
0	-321.42857142857144	0	0
0	321.42857142857144	0	0
0	-325.71428571428572	0	0
0	325.71428571428572	0	0
0	-330.00000000000006	0	0
0	330.00000000000006	0	0
-17.876874323903031	-8.9675729384221405	0	9
-16.704583137000103	-10.998040835488769	0	9
-16.704583136911531	10.998040835484099	0	9
-17.876874323891954	8.9675729385268568	0	9
1.1722911867999795	19.965613774066952	0	9
-1.1722911868918793	19.96561377401564	0	9
-1.1722911867999892	-19.965613774066952	0	9
1.1722911868918651	-19.965613774015644	0	9
16.70458313691152	-10.998040835484105	0	9
17.876874323891968	-8.9675729385268497	0	9
17.876874323903017	8.9675729384221476	0	9
16.704583137000093	10.998040835488784	0	9
52.591066850809618	52.591066850781978	0	9
71.840733330281736	19.249666479580693	0	9
71.840733330249577	-19.249666479500117	0	9
52.591066850693693	-52.591066850745428	0	9
19.249666479499936	-71.840733330249591	0	9
-19.249666479427319	-71.840733330134739	0	9
-52.59106685074962	-52.591066850749513	0	9
-71.840733330281736	-19.249666479580767	0	9
-71.840733330249606	19.249666479500018	0	9
-52.591066850693693	52.591066850745435	0	9
-19.249666479499972	71.840733330249606	0	9
19.249666479427304	71.840733330134682	0	9
[NumSegments] = 108
0	1	-1	0	0	0
2	3	-1	0	0	0
4	5	-1	0	0	0
6	7	-1	0	0	0
7	8	-1	0	0	0
5	9	-1	0	0	0
10	11	-1	0	0	0
11	2	-1	0	0	0
5	12	-1	0	0	0
12	13	-1	0	0	0
13	4	-1	0	0	0
7	14	-1	0	0	0
14	15	-1	0	0	0
15	6	-1	0	0	0
16	0	-1	0	0	0
17	16	-1	0	0	0
18	19	-1	0	0	0
20	21	-1	0	0	0
20	22	-1	0	0	0
22	23	-1	0	0	0
23	24	-1	0	0	0
24	20	-1	0	0	0
25	26	-1	0	0	0
27	25	-1	0	0	0
26	28	-1	0	0	0
29	30	-1	0	0	0
30	31	-1	0	0	0
31	32	-1	0	0	0
33	18	-1	0	0	0
34	33	-1	0	0	0
35	34	-1	0	0	0
18	35	-1	0	0	0
36	37	-1	0	0	0
38	39	-1	0	0	0
38	40	-1	0	0	0
40	41	-1	0	0	0
41	42	-1	0	0	0
42	38	-1	0	0	0
43	44	-1	0	0	0
45	43	-1	0	0	0
44	46	-1	0	0	0
47	48	-1	0	0	0
48	49	-1	0	0	0
49	50	-1	0	0	0
51	36	-1	0	0	0
52	51	-1	0	0	0
53	52	-1	0	0	0
36	53	-1	0	0	0
54	55	-1	0	0	9
56	57	-1	0	0	9
58	59	-1	0	0	9
60	61	-1	0	0	9
62	63	-1	0	0	9
64	65	-1	0	0	9
66	67	-1	0	0	9
68	69	-1	0	0	9
70	71	-1	0	0	9
72	73	-1	0	0	9
74	75	-1	0	0	9
76	77	-1	0	0	9
78	79	-1	0	0	9
80	81	-1	0	0	9
82	83	-1	0	0	9
84	85	-1	0	0	9
86	87	-1	0	0	9
88	89	-1	0	0	9
90	91	-1	0	0	9
92	93	-1	0	0	9
94	95	-1	0	0	9
96	97	-1	0	0	9
98	99	-1	0	0	9
100	101	-1	0	0	9
102	103	-1	0	0	9
104	105	-1	0	0	9
106	107	-1	0	0	9
108	109	-1	0	0	9
110	111	-1	0	0	9
112	113	-1	0	0	9
114	115	-1	0	0	9
116	117	-1	0	0	9
118	119	-1	0	0	9
120	121	-1	0	0	9
122	123	-1	0	0	9
124	125	-1	0	0	9
126	127	-1	0	0	9
128	129	-1	0	0	9
130	131	-1	0	0	9
132	133	-1	0	0	9
134	135	-1	0	0	9
136	137	-1	0	0	9
138	139	-1	0	0	9
140	141	-1	0	0	9
142	143	-1	0	0	9
144	145	-1	0	0	9
146	147	-1	0	0	9
148	149	-1	0	0	9
150	151	-1	0	0	9
152	153	-1	0	0	9
154	155	-1	0	0	9
156	157	-1	0	0	9
158	159	-1	0	0	9
160	161	-1	0	0	9
162	163	-1	0	0	9
164	165	-1	0	0	9
166	167	-1	0	0	9
168	169	-1	0	0	9
170	171	-1	0	0	9
172	173	-1	0	0	9
[NumArcSegments] = 118
3	10	5.399900019901585	5	0	0	0	5
10	17	19.200199960197224	5	0	0	0	5
17	1	5.3999000199011906	5	0	0	0	5
0	6	30	5	0	0	0	5
4	2	30	5	0	0	0	5
9	8	46	5	0	0	0	5
21	19	46	5	0	0	0	5
24	26	30	5	0	0	0	5
28	27	5.3999000199074985	5	0	0	0	5
27	29	19.200199960213929	5	0	0	0	5
29	32	5.3999000198785758	5	0	0	0	5
31	33	30	5	0	0	0	5
39	37	46	5	0	0	0	5
42	44	30	5	0	0	0	5
46	45	5.3999000198776113	5	0	0	0	5
45	47	19.200199960215347	5	0	0	0	5
47	50	5.3999000199070331	5	0	0	0	5
49	51	30	5	0	0	0	5
174	175	180	1	0	0	0	1
175	174	180	1	0	0	0	1
176	177	180	1	0	0	0	1
177	176	180	1	0	0	0	1
178	179	180	1	0	0	0	1
179	178	180	1	0	0	0	1
180	181	180	1	0	0	0	1
181	180	180	1	0	0	0	1
182	183	180	1	0	0	0	1
183	182	180	1	0	0	0	1
184	185	180	1	0	0	0	1
185	184	180	1	0	0	0	1
186	187	180	1	0	0	0	1
187	186	180	1	0	0	0	1
188	189	180	1	2	0	0	1
189	188	180	1	2	0	0	1
55	57	11.815277557599984	5	0	0	9	5
54	56	9.8662970766000058	5	0	0	9	5
61	59	19.366024539399973	5	0	0	9	5
60	58	17.389857592199974	5	0	0	9	5
65	63	19.366024539399973	5	0	0	9	5
64	62	17.389857592199981	5	0	0	9	5
66	68	9.86629707660002	5	0	0	9	5
67	69	11.815277557599991	5	0	0	9	5
71	73	11.815277557599984	5	0	0	9	5
70	72	9.8662970766000058	5	0	0	9	5
77	75	19.366024539399973	5	0	0	9	5
76	74	17.389857592199988	5	0	0	9	5
81	79	19.366024539399945	5	0	0	9	5
80	78	17.389857592199945	5	0	0	9	5
83	85	11.815277557599927	5	0	0	9	5
82	84	9.8662970765999489	5	0	0	9	5
87	89	11.815277557600012	5	0	0	9	5
86	88	9.8662970766000058	5	0	0	9	5
93	91	19.366024539400001	5	0	0	9	5
92	90	17.38985759220003	5	0	0	9	5
95	97	11.815277557599984	5	0	0	9	5
94	96	9.8662970766000058	5	0	0	9	5
101	99	19.36602453940003	5	0	0	9	5
100	98	17.38985759220003	5	0	0	9	5
104	102	124.31257451579995	5	0	0	9	5
105	103	119.82239570119998	5	0	0	9	5
108	106	103.90649324779997	5	0	0	9	5
109	107	107.40684895319995	5	0	0	9	5
112	110	124.31257451579992	5	0	0	9	5
113	111	119.82239570120001	5	0	0	9	5
116	114	103.9064932478	5	0	0	9	5
117	115	107.40684895319995	5	0	0	9	5
121	119	107.40684895319998	5	0	0	9	5
120	118	103.90649324779997	5	0	0	9	5
124	122	124.31257451580001	5	0	0	9	5
125	123	119.82239570119998	5	0	0	9	5
129	127	119.82239570119998	5	0	0	9	5
128	126	124.31257451580007	5	0	0	9	5
133	131	107.40684895319998	5	0	0	9	5
132	130	103.90649324780003	5	0	0	9	5
137	135	102.55266099080001	5	0	0	9	5
190	134	63.360292885799979	5	0	0	9	5
190	191	6.7205857715999855	5	0	0	9	5
136	191	63.360292885799936	5	0	0	9	5
139	141	102.55266099080006	5	0	0	9	5
192	140	63.36029288580005	5	0	0	9	5
192	193	6.7205857715999855	5	0	0	9	5
138	193	63.36029288580005	5	0	0	9	5
143	145	102.55266099079995	5	0	0	9	5
194	144	63.36029288580005	5	0	0	9	5
194	195	6.7205857715999997	5	0	0	9	5
142	195	63.360292885799964	5	0	0	9	5
147	149	102.55266099079996	5	0	0	9	5
196	148	63.360292885800035	5	0	0	9	5
196	197	6.7205857715999855	5	0	0	9	5
146	197	63.360292885799986	5	0	0	9	5
153	151	119.82239570119997	5	0	0	9	5
152	150	124.31257451579995	5	0	0	9	5
156	154	103.90649324779999	5	0	0	9	5
157	155	107.40684895319997	5	0	0	9	5
161	159	102.55266099079996	5	0	0	9	5
198	158	63.360292885799964	5	0	0	9	5
198	199	6.7205857715999855	5	0	0	9	5
160	199	63.360292885799993	5	0	0	9	5
165	163	102.55266099079992	5	0	0	9	5
200	162	63.36029288580005	5	0	0	9	5
200	201	6.7205857715999855	5	0	0	9	5
164	201	63.360292885799964	5	0	0	9	5
169	167	107.40684895319998	5	0	0	9	5
168	166	103.90649324779994	5	0	0	9	5
172	170	124.31257451579992	5	0	0	9	5
173	171	119.82239570119995	5	0	0	9	5
202	203	157.75625314319993	5	0	0	9	5
204	203	30	5	0	0	9	5
204	205	157.75625314319996	5	0	0	9	5
206	205	30	5	0	0	9	5
206	207	157.75625314320001	5	0	0	9	5
208	207	30.000000000000028	5	0	0	9	5
208	209	157.75625314319996	5	0	0	9	5
210	209	29.999999999999943	5	0	0	9	5
210	211	157.75625314320001	5	0	0	9	5
212	211	30.000000000000014	5	0	0	9	5
212	213	157.75625314319993	5	0	0	9	5
202	213	30	5	0	0	9	5
[NumHoles] = 0
[NumBlockLabels] = 54
-48	122	2	-1	0	0	0	1	0
-101	21	2	-1	0	0	0	1	0
102	20	2	-1	0	0	0	1	0
0	0	2	-1	0	0	9	1	0
-134	70	3	-1	0	0	0	1	0
-74	68	4	-1	1	0	0	200	0
-22	95	4	-1	1	0	0	-200	0
20	97	4	-1	1	0	0	-200	0
73	67	4	-1	1	0	0	200	0
94	28	4	-1	1	0	0	200	0
94	-30	4	-1	1	0	0	-200	0
71	-63	4	-1	1	0	0	-200	0
21	-91	4	-1	1	0	0	200	0
-20	-94	4	-1	1	0	0	200	0
-72	-65	4	-1	1	0	0	-200	0
-91	-27	4	-1	1	0	0	-200	0
-96	33	4	-1	1	0	0	200	0
296.33726686469032	58.945147294873031	12	-1	0	0	0	1	0
283.10308531952995	117.26513748901678	13	-1	0	0	0	1	0
258.3494866797194	172.62360811680497	14	-1	0	0	0	1	0
222.73863607376248	222.73863607376245	15	-1	0	0	0	1	0
177.38563868554445	265.47636907088406	16	-1	0	0	0	1	0
123.82542490098977	298.94102016258063	17	-1	0	0	0	1	0
63.961755575287725	321.55745978934488	18	-1	0	0	0	1	0
-68.700000000000017	-0.19999999999998863	3	-1	0	0	9	1	0
-63.700000000000003	-1.1999999999999993	3	-1	0	0	9	1	0
-59.899999999999991	-8.2000000000000028	3	-1	0	0	9	1	0
-64.700000000000003	-12.800000000000001	3	-1	0	0	9	1	0
-60.200000000000003	8.0000000000000036	3	-1	0	0	9	1	0
-64.099999999999994	12.500000000000007	3	-1	0	0	9	1	0
28.699999999999996	62.399999999999999	3	-1	0	0	9	1	0
30.100000000000012	56.100000000000016	3	-1	0	0	9	1	0
18.899999999999999	52.100000000000001	3	-1	0	0	9	1	0
17.5	57.300000000000004	3	-1	0	0	9	1	0
42.899999999999999	49.199999999999996	3	-1	0	0	9	1	0
36.600000000000001	46.600000000000001	3	-1	0	0	9	1	0
68.799999999999997	-0.10000000000000142	3	-1	0	0	9	1	0
63.600000000000016	2.2999999999999936	3	-1	0	0	9	1	0
-34.399999999999991	59.400000000000006	3	-1	0	0	9	1	0
-33.600000000000001	54	3	-1	0	0	9	1	0
-27.300000000000001	16.300000000000001	3	-1	0	0	9	1	0
-1.6000000000000014	31.800000000000004	3	-1	0	0	9	1	0
29.800000000000004	16.000000000000007	3	-1	0	0	9	1	0
27.300000000000008	-11.600000000000005	3	-1	0	0	9	1	0
-24	-11.900000000000002	3	-1	0	0	9	1	0
34.900000000000006	-59.40000000000002	3	-1	0	0	9	1	0
32.100000000000001	-55	3	-1	0	0	9	1	0
20.399999999999999	-53.200000000000003	3	-1	0	0	9	1	0
18.600000000000005	-58.700000000000017	3	-1	0	0	9	1	0
41.899999999999991	-47.400000000000013	3	-1	0	0	9	1	0
35.899999999999991	-44.5	3	-1	0	0	9	1	0
-29.79999999999999	-61.900000000000013	3	-1	0	0	9	1	0
-33.200000000000003	-54.399999999999991	3	-1	0	0	9	1	0
0.29999999999999183	-35.100000000000009	3	-1	0	0	9	1	0
