[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 19
  <BeginBlock>
    <BlockName> = "28 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.32119799004660898
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1018 Steel"
    <Mu_x> = 529
    <Mu_y> = 529
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.25030000000000002	238.73249999999999
      0.92500000000000004	795.77499999999998
      1.25	1591.55
      1.3899999999999999	2387.3249999999998
      1.5249999999999999	3978.875
      1.71	7957.75
      1.8700000000000001	15915.5
      1.9550000000000001	23873.25
      2.02	39788.75
      2.1099999999999999	79577.5
      2.2250000000000001	159155
      2.4300000000000002	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "20 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.812049969500513
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "AirGap"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 30
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 214
-19.6702474278	73.410362797999994	0	0
-27.434818780899999	102.3881375866	0	0
19.6702474278	73.410362797999994	0	0
27.434818780899999	102.3881375866	0	0
53.740115370200002	53.740115370200002	0	0
74.953318805799995	74.953318805799995	0	0
-53.740115370200002	53.740115370200002	0	0
-74.953318805799995	74.953318805799995	0	0
-53.139433474500002	125.1886600695	0	0
53.139433474500002	125.1886600695	0	0
17.677669529700001	104.5155490824	0	0
13.508407848099999	79.865655430900006	0	0
80.872562622100006	69.034074989499999	0	0
62.5069419764	52.072236106299997	0	0
-80.872562622100006	69.034074989499999	0	0
-62.5069419764	52.072236106299997	0	0
-13.508407848099999	79.865655430900006	0	0
-17.677669529700001	104.5155490824	0	0
102.3881375866	27.434818780899999	0	0
134.98627662320001	-16.5742307031	0	0
27.434818780899999	-102.3881375866	0	0
81.846843148700003	-108.6144293664	0	0
19.3489813566	-104.5547311946	0	0
13.8424083117	-80.168717717600003	0	0
19.6702474278	-73.410362797999994	0	0
62.411482569	-51.631452076599999	0	0
53.740115370200002	-53.740115370200002	0	0
81.674285831000006	-67.567085433599999	0	0
74.953318805799995	-74.953318805799995	0	0
99.351955360700003	-36.948463648800001	0	0
75.919890417100007	-28.2342033543	0	0
73.410362797999994	-19.6702474278	0	0
102.3881375866	-27.434818780899999	0	0
73.410362797999994	19.6702474278	0	0
76.349350288099998	28.0964816113	0	0
100.2215439787	35.520656205100003	0	0
-27.434818780899999	-102.3881375866	0	0
-81.846843148700003	-108.6144293664	0	0
-102.3881375866	27.434818780899999	0	0
-134.98627662320001	-16.5742307031	0	0
-100.2215439787	35.520656205100003	0	0
-76.349350288099998	28.0964816113	0	0
-73.410362797999994	19.6702474278	0	0
-75.919890417100007	-28.2342033543	0	0
-73.410362797999994	-19.6702474278	0	0
-99.351955360700003	-36.948463648800001	0	0
-102.3881375866	-27.434818780899999	0	0
-81.674285831000006	-67.567085433599999	0	0
-62.411482569	-51.631452076599999	0	0
-53.740115370200002	-53.740115370200002	0	0
-74.953318805799995	-74.953318805799995	0	0
-19.6702474278	-73.410362797999994	0	0
-13.8424083117	-80.168717717600003	0	0
-19.3489813566	-104.5547311946	0	0
26.744511766418746	-57.17951307384002	0	9
26.27843866873642	-58.76720417156492	0	9
36.14665501491185	-51.751183138495236	0	9
37.754672387445233	-52.141397544780972	0	9
42.589950042905095	-53.170591310807019	0	9
44.298689520370203	-53.39023067717855	0	9
24.752107788021476	-63.469274338441224	0	9
24.087951320144427	-65.058905817660388	0	9
67.342057830876982	10.298683027784218	0	9
68.386640840752904	11.668675140495223	0	9
67.342057830866537	-10.298683027625692	0	9
68.386640840632552	-11.668675140493319	0	9
62.891166781262747	-5.4283299355249515	0	9
64.033111056249908	-6.625806626779263	0	9
62.8911667814046	5.4283299354222301	0	9
64.033111056371183	6.6258066267338034	0	9
36.146655014887429	51.751183138561188	0	9
37.754672387513331	52.141397544785491	0	9
26.744511766492749	57.179513073917484	0	9
26.278438668679669	58.767204171558042	0	9
24.752107787972189	63.469274338591156	0	9
24.087951320136572	65.058905817717175	0	9
42.589950042844798	53.170591310815361	0	9
44.298689520487912	53.390230677166961	0	9
-42.589950042905095	53.170591310807019	0	9
-44.298689520370203	53.39023067717855	0	9
-24.752107788021476	63.469274338441224	0	9
-24.087951320144427	65.058905817660388	0	9
-26.744511766418746	57.17951307384002	0	9
-26.27843866873642	58.76720417156492	0	9
-36.14665501491185	51.751183138495236	0	9
-37.754672387445233	52.141397544780972	0	9
-62.891166781262747	5.4283299355249515	0	9
-64.033111056249908	6.625806626779263	0	9
-62.8911667814046	-5.4283299354222301	0	9
-64.033111056371183	-6.6258066267338034	0	9
-67.342057830876982	-10.298683027784218	0	9
-68.386640840752904	-11.668675140495223	0	9
-67.342057830866537	10.298683027625692	0	9
-68.386640840632552	11.668675140493319	0	9
-36.146655014887429	-51.751183138561188	0	9
-37.754672387513331	-52.141397544785491	0	9
-26.744511766492749	-57.179513073917484	0	9
-26.278438668679669	-58.767204171558042	0	9
-24.752107787972189	-63.469274338591156	0	9
-24.087951320136572	-65.058905817717175	0	9
-42.589950042844798	-53.170591310815361	0	9
-44.298689520487912	-53.390230677166961	0	9
-66.419438202550097	-13.211819377608622	0	9
-65.453078451490853	-11.944418678395904	0	9
-44.651490312542961	-50.915011099626291	0	9
-43.070709234670893	-50.711819355679218	0	9
-61.172218413159563	-7.2483096793541684	0	9
-62.244807544336183	-8.3730585065723471	0	9
-36.863329523558178	-49.352540311891971	0	9
-38.373685146369922	-49.719055333850051	0	9
66.419438202550097	13.211819377608622	0	9
65.453078451490853	11.944418678395904	0	9
44.651490312542961	50.915011099626291	0	9
43.070709234670893	50.711819355679218	0	9
61.172218413159563	7.2483096793541684	0	9
62.244807544336183	8.3730585065723471	0	9
36.863329523558178	49.352540311891971	0	9
38.373685146369922	49.719055333850051	0	9
24.308888889638741	56.600849991242491	0	9
23.871122398064557	58.092113840469523	0	9
-24.308888889616693	56.600849991327209	0	9
-23.871122398115819	58.092113840555989	0	9
21.767947889945187	64.126830477267376	0	9
22.382369216868554	62.656238033909673	0	9
-21.767947890071351	64.126830477315266	0	9
-22.382369216761617	62.656238033896152	0	9
-44.65149031260502	50.915011099658784	0	9
-43.070709234622328	50.711819355513768	0	9
-66.419438202614501	13.211819377689341	0	9
-65.453078451432404	11.944418678216904	0	9
-36.863329523520697	49.352540311888141	0	9
-38.37368514631504	49.719055333650878	0	9
-61.172218413174697	7.2483096794352342	0	9
-62.24480754448561	8.3730585067057941	0	9
-16.47361128507313	18.872306148737181	0	9
-34.399388899037298	49.92066374127598	0	9
-24.580702195449756	4.8304127904285341	0	9
-60.432257423351096	4.8304127905303815	0	9
-8.1070909104233895	23.702718939181494	0	9
-26.032868524387453	54.751076531720194	0	9
8.1070909102911664	23.702718939407593	0	9
26.032868524228363	54.751076531844404	0	9
16.47361128502639	18.872306148752923	0	9
34.399388899006823	49.920663741436087	0	9
24.580702195320917	4.8304127904241163	0	9
60.432257423265419	4.8304127905684151	0	9
-16.47361128502639	-18.872306148752923	0	9
-34.399388899006823	-49.920663741436087	0	9
-24.580702195320917	-4.8304127904241163	0	9
-60.432257423265419	-4.8304127905684151	0	9
-21.767947889945187	-64.126830477267376	0	9
-22.382369216868554	-62.656238033909673	0	9
21.767947890071351	-64.126830477315266	0	9
22.382369216761617	-62.656238033896152	0	9
-24.308888889638741	-56.600849991242491	0	9
-23.871122398064557	-58.092113840469523	0	9
24.308888889616693	-56.600849991327209	0	9
23.871122398115819	-58.092113840555989	0	9
-8.1070909102911664	-23.702718939407593	0	9
-26.032868524228363	-54.751076531844404	0	9
8.1070909104233895	-23.702718939181494	0	9
26.032868524387453	-54.751076531720194	0	9
16.47361128507313	-18.872306148737181	0	9
34.399388899037298	-49.92066374127598	0	9
24.580702195449756	-4.8304127904285341	0	9
60.432257423351096	-4.8304127905303815	0	9
36.863329523520697	-49.352540311888141	0	9
38.37368514631504	-49.719055333650878	0	9
61.172218413174697	-7.2483096794352342	0	9
62.24480754448561	-8.3730585067057941	0	9
44.65149031260502	-50.915011099658784	0	9
43.070709234622328	-50.711819355513768	0	9
66.419438202614501	-13.211819377689341	0	9
65.453078451432404	-11.944418678216904	0	9
0	300	0	8
0	-300	0	8
0	-304.28571428571428	0	0
0	304.28571428571428	0	0
0	-308.57142857142856	0	0
0	308.57142857142856	0	0
0	-312.85714285714289	0	0
0	312.85714285714289	0	0
0	-317.14285714285717	0	0
0	317.14285714285717	0	0
0	-321.42857142857144	0	0
0	321.42857142857144	0	0
0	-325.71428571428572	0	0
0	325.71428571428572	0	0
0	-330.00000000000006	0	0
0	330.00000000000006	0	0
-16.704583136915023	10.998040835550741	0	9
-17.876874323892007	8.9675729385268923	0	9
1.172291186932112	19.965613773936635	0	9
-1.1722911868918662	19.965613774015679	0	9
17.876874323890551	8.9675729386321432	0	9
16.704583137000146	10.998040835488846	0	9
-17.876874323890558	-8.9675729386321326	0	9
-16.704583137000178	-10.99804083548883	0	9
-1.1722911869321084	-19.965613773936628	0	9
1.1722911868918788	-19.965613774015701	0	9
16.704583136915012	-10.998040835550722	0	9
17.876874323892011	-8.9675729385268674	0	9
71.840733330307984	-19.24966647953589	0	9
52.591066850835766	-52.591066850737114	0	9
19.24966647950006	-71.84073333024989	0	9
-19.249666479524365	-71.840733330199413	0	9
-52.591066850749826	-52.591066850749741	0	9
-71.840733330114091	-19.249666479505748	0	9
-71.840733330249847	19.249666479500156	0	9
-52.59106685083583	52.591066850737178	0	9
-19.249666479500142	71.840733330249918	0	9
19.249666479524365	71.840733330199413	0	9
52.591066850749833	52.591066850749797	0	9
71.840733330114034	19.249666479505727	0	9
[NumSegments] = 108
0	1	-1	0	0	0
2	3	-1	0	0	0
4	5	-1	0	0	0
6	7	-1	0	0	0
7	8	-1	0	0	0
5	9	-1	0	0	0
10	11	-1	0	0	0
11	2	-1	0	0	0
5	12	-1	0	0	0
12	13	-1	0	0	0
13	4	-1	0	0	0
7	14	-1	0	0	0
14	15	-1	0	0	0
15	6	-1	0	0	0
16	0	-1	0	0	0
17	16	-1	0	0	0
18	19	-1	0	0	0
20	21	-1	0	0	0
20	22	-1	0	0	0
22	23	-1	0	0	0
23	24	-1	0	0	0
24	20	-1	0	0	0
25	26	-1	0	0	0
27	25	-1	0	0	0
26	28	-1	0	0	0
29	30	-1	0	0	0
30	31	-1	0	0	0
31	32	-1	0	0	0
33	18	-1	0	0	0
34	33	-1	0	0	0
35	34	-1	0	0	0
18	35	-1	0	0	0
36	37	-1	0	0	0
38	39	-1	0	0	0
38	40	-1	0	0	0
40	41	-1	0	0	0
41	42	-1	0	0	0
42	38	-1	0	0	0
43	44	-1	0	0	0
45	43	-1	0	0	0
44	46	-1	0	0	0
47	48	-1	0	0	0
48	49	-1	0	0	0
49	50	-1	0	0	0
51	36	-1	0	0	0
52	51	-1	0	0	0
53	52	-1	0	0	0
36	53	-1	0	0	0
54	55	-1	0	0	9
56	57	-1	0	0	9
58	59	-1	0	0	9
60	61	-1	0	0	9
62	63	-1	0	0	9
64	65	-1	0	0	9
66	67	-1	0	0	9
68	69	-1	0	0	9
70	71	-1	0	0	9
72	73	-1	0	0	9
74	75	-1	0	0	9
76	77	-1	0	0	9
78	79	-1	0	0	9
80	81	-1	0	0	9
82	83	-1	0	0	9
84	85	-1	0	0	9
86	87	-1	0	0	9
88	89	-1	0	0	9
90	91	-1	0	0	9
92	93	-1	0	0	9
94	95	-1	0	0	9
96	97	-1	0	0	9
98	99	-1	0	0	9
100	101	-1	0	0	9
102	103	-1	0	0	9
104	105	-1	0	0	9
106	107	-1	0	0	9
108	109	-1	0	0	9
110	111	-1	0	0	9
112	113	-1	0	0	9
114	115	-1	0	0	9
116	117	-1	0	0	9
118	119	-1	0	0	9
120	121	-1	0	0	9
122	123	-1	0	0	9
124	125	-1	0	0	9
126	127	-1	0	0	9
128	129	-1	0	0	9
130	131	-1	0	0	9
132	133	-1	0	0	9
134	135	-1	0	0	9
136	137	-1	0	0	9
138	139	-1	0	0	9
140	141	-1	0	0	9
142	143	-1	0	0	9
144	145	-1	0	0	9
146	147	-1	0	0	9
148	149	-1	0	0	9
150	151	-1	0	0	9
152	153	-1	0	0	9
154	155	-1	0	0	9
156	157	-1	0	0	9
158	159	-1	0	0	9
160	161	-1	0	0	9
162	163	-1	0	0	9
164	165	-1	0	0	9
166	167	-1	0	0	9
168	169	-1	0	0	9
170	171	-1	0	0	9
172	173	-1	0	0	9
[NumArcSegments] = 118
3	10	5.399900019901585	5	0	0	0	5
10	17	19.200199960197224	5	0	0	0	5
17	1	5.3999000199011906	5	0	0	0	5
0	6	30	5	0	0	0	5
4	2	30	5	0	0	0	5
9	8	46	5	0	0	0	5
21	19	46	5	0	0	0	5
24	26	30	5	0	0	0	5
28	27	5.3999000199074985	5	0	0	0	5
27	29	19.200199960213929	5	0	0	0	5
29	32	5.3999000198785758	5	0	0	0	5
31	33	30	5	0	0	0	5
39	37	46	5	0	0	0	5
42	44	30	5	0	0	0	5
46	45	5.3999000198776113	5	0	0	0	5
45	47	19.200199960215347	5	0	0	0	5
47	50	5.3999000199070331	5	0	0	0	5
49	51	30	5	0	0	0	5
174	175	180	1	0	0	8	1
175	174	180	1	0	0	8	1
176	177	180	1	0	0	0	1
177	176	180	1	0	0	0	1
178	179	180	1	0	0	0	1
179	178	180	1	0	0	0	1
180	181	180	1	0	0	0	1
181	180	180	1	0	0	0	1
182	183	180	1	0	0	0	1
183	182	180	1	0	0	0	1
184	185	180	1	0	0	0	1
185	184	180	1	0	0	0	1
186	187	180	1	0	0	0	1
187	186	180	1	0	0	0	1
188	189	180	1	2	0	0	1
189	188	180	1	2	0	0	1
55	57	11.815277557599984	5	0	0	9	5
54	56	9.8662970766000058	5	0	0	9	5
61	59	19.366024539399973	5	0	0	9	5
60	58	17.389857592199974	5	0	0	9	5
65	63	19.366024539399973	5	0	0	9	5
64	62	17.389857592199981	5	0	0	9	5
66	68	9.86629707660002	5	0	0	9	5
67	69	11.815277557599991	5	0	0	9	5
71	73	11.815277557599984	5	0	0	9	5
70	72	9.8662970766000058	5	0	0	9	5
77	75	19.366024539399973	5	0	0	9	5
76	74	17.389857592199988	5	0	0	9	5
81	79	19.366024539399945	5	0	0	9	5
80	78	17.389857592199945	5	0	0	9	5
83	85	11.815277557599927	5	0	0	9	5
82	84	9.8662970765999489	5	0	0	9	5
87	89	11.815277557600012	5	0	0	9	5
86	88	9.8662970766000058	5	0	0	9	5
93	91	19.366024539400001	5	0	0	9	5
92	90	17.38985759220003	5	0	0	9	5
95	97	11.815277557599984	5	0	0	9	5
94	96	9.8662970766000058	5	0	0	9	5
101	99	19.36602453940003	5	0	0	9	5
100	98	17.38985759220003	5	0	0	9	5
104	102	124.31257451579995	5	0	0	9	5
105	103	119.82239570119998	5	0	0	9	5
108	106	103.90649324779997	5	0	0	9	5
109	107	107.40684895319995	5	0	0	9	5
112	110	124.31257451579992	5	0	0	9	5
113	111	119.82239570120001	5	0	0	9	5
116	114	103.9064932478	5	0	0	9	5
117	115	107.40684895319995	5	0	0	9	5
121	119	107.40684895319998	5	0	0	9	5
120	118	103.90649324779997	5	0	0	9	5
124	122	124.31257451580001	5	0	0	9	5
125	123	119.82239570119998	5	0	0	9	5
129	127	119.82239570119998	5	0	0	9	5
128	126	124.31257451580007	5	0	0	9	5
133	131	107.40684895319998	5	0	0	9	5
132	130	103.90649324780003	5	0	0	9	5
137	135	102.55266099080001	5	0	0	9	5
190	134	63.360292885799979	5	0	0	9	5
190	191	6.7205857715999855	5	0	0	9	5
136	191	63.360292885799936	5	0	0	9	5
139	141	102.55266099080006	5	0	0	9	5
192	140	63.36029288580005	5	0	0	9	5
192	193	6.7205857715999855	5	0	0	9	5
138	193	63.36029288580005	5	0	0	9	5
143	145	102.55266099079995	5	0	0	9	5
194	144	63.36029288580005	5	0	0	9	5
194	195	6.7205857715999997	5	0	0	9	5
142	195	63.360292885799964	5	0	0	9	5
147	149	102.55266099079996	5	0	0	9	5
196	148	63.360292885800035	5	0	0	9	5
196	197	6.7205857715999855	5	0	0	9	5
146	197	63.360292885799986	5	0	0	9	5
153	151	119.82239570119997	5	0	0	9	5
152	150	124.31257451579995	5	0	0	9	5
156	154	103.90649324779999	5	0	0	9	5
157	155	107.40684895319997	5	0	0	9	5
161	159	102.55266099079996	5	0	0	9	5
198	158	63.360292885799964	5	0	0	9	5
198	199	6.7205857715999855	5	0	0	9	5
160	199	63.360292885799993	5	0	0	9	5
165	163	102.55266099079992	5	0	0	9	5
200	162	63.36029288580005	5	0	0	9	5
200	201	6.7205857715999855	5	0	0	9	5
164	201	63.360292885799964	5	0	0	9	5
169	167	107.40684895319998	5	0	0	9	5
168	166	103.90649324779994	5	0	0	9	5
172	170	124.31257451579992	5	0	0	9	5
173	171	119.82239570119995	5	0	0	9	5
202	203	157.75625314319993	5	0	0	9	5
204	203	30	5	0	0	9	5
204	205	157.75625314319996	5	0	0	9	5
206	205	30	5	0	0	9	5
206	207	157.75625314320001	5	0	0	9	5
208	207	30.000000000000028	5	0	0	9	5
208	209	157.75625314319996	5	0	0	9	5
210	209	29.999999999999943	5	0	0	9	5
210	211	157.75625314320001	5	0	0	9	5
212	211	30.000000000000014	5	0	0	9	5
212	213	157.75625314319993	5	0	0	9	5
202	213	30	5	0	0	9	5
[NumHoles] = 0
[NumBlockLabels] = 54
-48	122	2	-1	0	0	0	1	0
-101	21	2	-1	0	0	0	1	0
102	20	2	-1	0	0	0	1	0
0	0	2	-1	0	0	10	1	0
-184	120	3	-1	0	0	7	1	0
-74	68	4	-1	1	0	0	200	0
-22	95	4	-1	1	0	0	-200	0
20	97	4	-1	1	0	0	-200	0
73	67	4	-1	1	0	0	200	0
94	28	4	-1	1	0	0	200	0
94	-30	4	-1	1	0	0	-200	0
71	-63	4	-1	1	0	0	-200	0
21	-91	4	-1	1	0	0	200	0
-20	-94	4	-1	1	0	0	200	0
-72	-65	4	-1	1	0	0	-200	0
-91	-27	4	-1	1	0	0	-200	0
-96	33	4	-1	1	0	0	200	0
296.33726686469032	58.945147294873031	12	-1	0	0	0	1	0
283.10308531952995	117.26513748901678	13	-1	0	0	0	1	0
258.3494866797194	172.62360811680497	14	-1	0	0	0	1	0
222.73863607376248	222.73863607376245	15	-1	0	0	0	1	0
177.38563868554445	265.47636907088406	16	-1	0	0	0	1	0
123.82542490098977	298.94102016258063	17	-1	0	0	0	1	0
63.961755575287725	321.55745978934488	18	-1	0	0	0	1	0
-34.523205080757108	59.395945239991228	3	-1	0	0	9	1	0
-32.88923048454145	54.565818221068909	3	-1	0	0	9	1	0
-37.051408311032503	47.774921686688096	3	-1	0	0	9	1	0
-43.435125168441076	49.631843624853495	3	-1	0	0	9	1	0
-23.171796769724665	56.134729307823363	3	-1	0	0	9	1	0
-21.224682452694484	61.762228382582563	3	-1	0	0	9	1	0
68.389985196149226	6.3450709113867161	3	-1	0	0	9	1	0
63.634025152307146	1.9826353460884665	3	-1	0	0	9	1	0
54.569923537169409	9.6821198684741923	3	-1	0	0	9	1	0
58.373255636848526	13.494555433772426	3	-1	0	0	9	1	0
64.058449866194678	-12.552489822352406	3	-1	0	0	9	1	0
58.656783816355016	-8.3965297785104163	3	-1	0	0	9	1	0
34.31339745962164	-59.632547780369578	3	-1	0	0	9	1	0
33.791858428704316	-53.929215680690461	3	-1	0	0	9	1	0
34.24190898479587	59.4912738901849	3	-1	0	0	9	1	0
29.965371804359684	56.098453567157378	3	-1	0	0	9	1	0
0.4662140816863351	31.792493523315315	3	-1	0	0	9	1	0
26.739607840345265	17.285640646055157	3	-1	0	0	9	1	0
28.756406460551187	-17.80755703277633	3	-1	0	0	9	1	0
3.6041053161005419	-29.442493523315221	3	-1	0	0	9	1	0
-22.305702305034874	14.83460969082655	3	-1	0	0	9	1	0
-33.991908984795778	-59.924286592077159	3	-1	0	0	9	1	0
-31.581397208144264	-55.29941546148077	3	-1	0	0	9	1	0
-35.872551481332302	-44.266918237202738	3	-1	0	0	9	1	0
-41.535691202146623	-45.458072510390664	3	-1	0	0	9	1	0
-20.099604139382375	-59.986464418568175	3	-1	0	0	9	1	0
-20.588130468407538	-53.340311995861526	3	-1	0	0	9	1	0
-68.506972494257042	-5.142442967223829	3	-1	0	0	9	1	0
-63.711781965873577	1.5520434056433532	3	-1	0	0	9	1	0
-30.247491672833881	-17.809807621135402	3	-1	0	0	9	1	0
