[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 1
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1018 Steel"
    <Mu_x> = 529
    <Mu_y> = 529
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.25030000000000002	238.73249999999999
      0.92500000000000004	795.77499999999998
      1.25	1591.55
      1.3899999999999999	2387.3249999999998
      1.5249999999999999	3978.875
      1.71	7957.75
      1.8700000000000001	15915.5
      1.9550000000000001	23873.25
      2.02	39788.75
      2.1099999999999999	79577.5
      2.2250000000000001	159155
      2.4300000000000002	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "28 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.32119799004660898
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "20 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.812049969500513
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 232
-20.700473255380111	14.458662005904165	0	0
-20.856559017879736	15.101868955037467	0	0
-22.871805229597342	10.697804706552706	0	0
-23.506881668590687	10.511375467552465	0	0
-25.387709735387634	9.9008431151785459	0	0
-26.023562327035592	9.6351805280650673	0	0
-21.268236524343028	17.035980017137152	0	0
-21.35609227087922	17.719475808176295	0	0
-21.268236524307234	-17.035980017209312	0	0
-21.356092270930606	-17.719475808221212	0	0
-25.387709735385474	-9.9008431151942631	0	0
-26.02356232708663	-9.6351805280563685	0	0
-22.87180522959196	-10.697804706537257	0	0
-23.506881668580789	-10.511375467508257	0	0
-20.700473255451644	-14.458662005960587	0	0
-20.856559017920212	-15.101868955000047	0	0
-2.1713319741776447	-25.156466712535387	0	0
-2.6503226507010531	-25.613244422545726	0	0
2.1713319741456969	-25.156466712513293	0	0
2.6503226507644442	-25.61324442251831	0	0
4.1194732110804022	-26.936823132387858	0	0
4.6674700561989528	-27.354656336252077	0	0
-4.1194732110424486	-26.936823132331419	0	0
-4.6674700562074118	-27.354656336232662	0	0
25.387709735387634	-9.9008431151785459	0	0
26.023562327035592	-9.6351805280650673	0	0
21.268236524343028	-17.035980017137152	0	0
21.35609227087922	-17.719475808176295	0	0
20.700473255380111	-14.458662005904165	0	0
20.856559017879736	-15.101868955037467	0	0
22.871805229597342	-10.697804706552706	0	0
23.506881668590687	-10.511375467552465	0	0
22.87180522959196	10.697804706537257	0	0
23.506881668580789	10.511375467508257	0	0
20.700473255451644	14.458662005960587	0	0
20.856559017920212	15.101868955000047	0	0
21.268236524307234	17.035980017209312	0	0
21.356092270930606	17.719475808221212	0	0
25.387709735385474	9.9008431151942631	0	0
26.02356232708663	9.6351805280563685	0	0
2.1713319741776447	25.156466712535387	0	0
2.6503226507010531	25.613244422545726	0	0
-2.1713319741456969	25.156466712513293	0	0
-2.6503226507644442	25.61324442251831	0	0
-4.1194732110804022	26.936823132387858	0	0
-4.6674700561989528	27.354656336252077	0	0
4.1194732110424486	26.936823132331419	0	0
4.6674700562074118	27.354656336232662	0	0
20.366004439877813	17.860596124998217	0	0
20.284727742275528	17.228283693869379	0	0
5.2847277510735031	26.56777528100568	0	0
4.7777674713593479	26.181231380592301	0	0
19.741016124787624	14.745331809358809	0	0
19.887622133512838	15.349474058493215	0	0
2.8993238718128866	24.468887365269161	0	0
3.349223402662723	24.897923017785221	0	0
-20.366004439877813	-17.860596124998217	0	0
-20.284727742275528	-17.228283693869379	0	0
-5.2847277510735031	-26.56777528100568	0	0
-4.7777674713593479	-26.181231380592301	0	0
-19.741016124787624	-14.745331809358809	0	0
-19.887622133512838	-15.349474058493215	0	0
-2.8993238718128866	-24.468887365269161	0	0
-3.349223402662723	-24.897923017785221	0	0
2.8993238717682912	-24.46888736521095	0	0
3.3492234026651939	-24.89792301776647	0	0
19.741016124737918	-14.745331809389246	0	0
19.887622133557475	-15.349474058560395	0	0
5.2847277510741328	-26.567775280985657	0	0
4.7777674713055482	-26.18123138054581	0	0
20.366004439886126	-17.860596124998988	0	0
20.284727742218504	-17.228283693815122	0	0
25.650732190951949	-8.7071791559874399	0	0
25.06249521358108	-8.9529476866764348	0	0
25.65073219095963	8.7071791560066849	0	0
25.062495213577851	8.9529476867771773	0	0
22.640339996555912	-9.7235555558521405	0	0
23.236845536143829	-9.5484489591792858	0	0
22.640339996550804	9.7235555558799138	0	0
23.236845536220194	9.5484489592248263	0	0
9.4810875757247572	-3.242836364106839	0	0
21.900430612745787	-10.4131474096828	0	0
9.481087575733449	3.2428363641793827	0	0
21.900430612771064	10.413147409724301	0	0
7.5489224595228936	-6.5894445139527882	0	0
19.968265496543928	-13.759755559528749	0	0
1.9321651162406717	-9.832280878174009	0	0
1.9321651162240858	-24.172902969294888	0	0
-1.9321651162105531	-9.8322808781321704	0	0
-1.9321651161929374	-24.172902969347017	0	0
-7.5489224595182858	-6.5894445139732012	0	0
-19.968265496521703	-13.759755559612088	0	0
1.9321651162105531	9.8322808781321704	0	0
1.9321651161929374	24.172902969347017	0	0
7.5489224595182858	6.5894445139732012	0	0
19.968265496521703	13.759755559612088	0	0
-5.2847277510741328	26.567775280985657	0	0
-4.7777674713055482	26.18123138054581	0	0
-20.366004439886126	17.860596124998988	0	0
-20.284727742218504	17.228283693815122	0	0
-2.8993238717682912	24.46888736521095	0	0
-3.3492234026651939	24.89792301776647	0	0
-19.741016124737918	14.745331809389246	0	0
-19.887622133557475	15.349474058560395	0	0
-1.9321651162406717	9.832280878174009	0	0
-1.9321651162240858	24.172902969294888	0	0
-7.5489224595228936	6.5894445139527882	0	0
-19.968265496543928	13.759755559528749	0	0
-9.4810875757247572	3.242836364106839	0	0
-21.900430612745787	10.4131474096828	0	0
-9.481087575733449	-3.2428363641793827	0	0
-21.900430612771064	-10.413147409724301	0	0
-22.640339996555912	9.7235555558521405	0	0
-23.236845536143829	9.5484489591792858	0	0
-22.640339996550804	-9.7235555558799138	0	0
-23.236845536220194	-9.5484489592248263	0	0
-25.650732190951949	8.7071791559874399	0	0
-25.06249521358108	8.9529476866764348	0	0
-25.65073219095963	-8.7071791560066849	0	0
-25.062495213577851	-8.9529476867771773	0	0
-40.584646267099998	7.7874200656000001	0	0
-47.512849497399998	3.7874200656000001	0	0
-37.584646267099998	2.5912676429000001	0	0
-44.512849497399998	-1.4087323571000001	0	0
-27.916366192800002	-14.1546846675	0	0
-34.844569423099998	-18.1546846675	0	0
-30.916366192800002	-8.9585322448000007	0	0
-37.844569423099998	-12.958532244800001	0	0
-26.216499600999999	-17.0989399706	0	0
-33.144702831300002	-21.0989399706	0	0
-23.216499600999999	-22.295092393299999	0	0
-30.144702831299998	-26.295092393299999	0	0
-8.3072597315000003	-29.0869719248	0	0
-23.4764227571	-37.844892281	0	0
-37.072906061600001	-30.295092393299999	0	0
-44.772772653399997	-16.958532244800001	0	0
-29.343686471800002	7.3491879990999998	0	0
-29.1843153853	-7.9585322447999998	0	0
-32.876753638899999	-25.563041585800001	0	0
-38.576620230700001	-15.690583052399999	0	0
-21.4844487935	-21.295092393299999	0	0
-13.548219526800001	-39.041044703700003	0	0
-20.4764227571	-43.041044703700003	0	0
-16.548219526800001	-33.844892281	0	0
13.548219526800001	-39.041044703700003	0	0
20.4764227571	-43.041044703700003	0	0
16.548219526800001	-33.844892281	0	0
23.4764227571	-37.844892281	0	0
26.216499601100001	-17.0989399706	0	0
33.144702831300002	-21.0989399706	0	0
23.216499601100001	-22.295092393299999	0	0
30.144702831299998	-26.295092393299999	0	0
27.9163661929	-14.1546846675	0	0
34.844569423199999	-18.1546846675	0	0
30.9163661929	-8.9585322448000007	0	0
37.844569423099998	-12.958532244800001	0	0
29.343686471800002	7.3491879990999998	0	0
44.512849497399998	-1.4087323571000001	0	0
44.772772653399997	-16.958532244800001	0	0
37.072906061600001	-30.295092393299999	0	0
8.3072597315000003	-29.0869719248	0	0
21.4844487935	-21.295092393299999	0	0
38.576620230700001	-15.690583052399999	0	0
32.876753638899999	-25.563041585800001	0	0
29.1843153853	-7.9585322447999998	0	0
40.584646267099998	7.7874200656000001	0	0
47.512849497399998	3.7874200656000001	0	0
37.584646267099998	2.5912676429000001	0	0
21.036426740300001	39.2536246381	0	0
27.036426740300001	39.2536246381	0	0
27.036426740300001	31.2536246381	0	0
21.036426740300001	31.2536246381	0	0
-21.036426740300001	39.2536246381	0	0
-27.036426740300001	39.2536246381	0	0
-27.036426740300001	31.2536246381	0	0
-21.036426740300001	31.2536246381	0	0
-7.6998665918000002	39.2536246381	0	0
-1.6998665918	39.2536246381	0	0
-1.6998665918	31.2536246381	0	0
-7.6998665918000002	31.2536246381	0	0
7.6998665918000002	39.2536246381	0	0
1.6998665918	39.2536246381	0	0
1.6998665918	31.2536246381	0	0
7.6998665918000002	31.2536246381	0	0
21.036426740300001	21.737783925700001	0	0
7.6998665918000002	29.2536246381	0	0
-5.6998665918000002	41.2536246381	0	0
5.6998665918000002	41.2536246381	0	0
-7.6998665918000002	47.2536246381	0	0
7.6998665918000002	47.2536246381	0	0
-21.036426740300001	21.737783925700001	0	0
-7.6998665918000002	29.2536246381	0	0
0	80	0	0
0	-80	0	0
0	-81.142857142857139	0	0
0	81.142857142857139	0	0
0	-82.285714285714278	0	0
0	82.285714285714278	0	0
0	-83.428571428571431	0	0
0	83.428571428571431	0	0
0	-84.571428571428569	0	0
0	84.571428571428569	0	0
0	-85.714285714285708	0	0
0	85.714285714285708	0	0
0	-86.857142857142847	0	0
0	86.857142857142847	0	0
0	-88.000000000000014	0	0
0	88.000000000000014	0	0
7.9862455095891409	-0.46891647479522547	0	0
7.9862455096062472	0.46891647475674292	0	0
3.5870291753809935	-7.1507497295374502	0	0
4.3992163341955104	-6.6818332548000372	0	0
-4.3992163341739472	-6.6818332548361949	0	0
-3.5870291754107333	-7.1507497295567903	0	0
4.399216334173949	6.6818332548361958	0	0
3.5870291754107333	7.1507497295567912	0	0
-3.5870291753809922	7.1507497295374476	0	0
-4.3992163341955131	6.6818332548000337	0	0
-7.9862455095891391	0.46891647479522502	0	0
-7.9862455096062455	-0.46891647475675136	0	0
-28.736293332127111	-7.6998665917992302	0	0
-28.736293332127101	7.699866591778477	0	0
-21.036426740299824	21.036426740299827	0	0
-7.6998665917814879	28.736293332087225	0	0
7.69986659180001	28.73629333209983	0	0
21.036426740251656	21.036426740274578	0	0
28.736293332099834	7.6998665918000011	0	0
28.736293332127119	-7.6998665917784503	0	0
21.036426740299831	-21.03642674029982	0	0
7.6998665917814906	-28.736293332087225	0	0
-7.6998665918000153	-28.736293332099827	0	0
-21.036426740251649	-21.036426740274575	0	0
[NumSegments] = 132
0	1	-1	0	0	0
2	3	-1	0	0	0
4	5	-1	0	0	0
6	7	-1	0	0	0
8	9	-1	0	0	0
10	11	-1	0	0	0
12	13	-1	0	0	0
14	15	-1	0	0	0
16	17	-1	0	0	0
18	19	-1	0	0	0
20	21	-1	0	0	0
22	23	-1	0	0	0
24	25	-1	0	0	0
26	27	-1	0	0	0
28	29	-1	0	0	0
30	31	-1	0	0	0
32	33	-1	0	0	0
34	35	-1	0	0	0
36	37	-1	0	0	0
38	39	-1	0	0	0
40	41	-1	0	0	0
42	43	-1	0	0	0
44	45	-1	0	0	0
46	47	-1	0	0	0
48	49	-1	0	0	0
50	51	-1	0	0	0
52	53	-1	0	0	0
54	55	-1	0	0	0
56	57	-1	0	0	0
58	59	-1	0	0	0
60	61	-1	0	0	0
62	63	-1	0	0	0
64	65	-1	0	0	0
66	67	-1	0	0	0
68	69	-1	0	0	0
70	71	-1	0	0	0
72	73	-1	0	0	0
74	75	-1	0	0	0
76	77	-1	0	0	0
78	79	-1	0	0	0
80	81	-1	0	0	0
82	83	-1	0	0	0
84	85	-1	0	0	0
86	87	-1	0	0	0
88	89	-1	0	0	0
90	91	-1	0	0	0
92	93	-1	0	0	0
94	95	-1	0	0	0
96	97	-1	0	0	0
98	99	-1	0	0	0
100	101	-1	0	0	0
102	103	-1	0	0	0
104	105	-1	0	0	0
106	107	-1	0	0	0
108	109	-1	0	0	0
110	111	-1	0	0	0
112	113	-1	0	0	0
114	115	-1	0	0	0
116	117	-1	0	0	0
118	119	-1	0	0	0
120	121	-1	0	0	0
122	120	-1	0	0	0
123	121	-1	0	0	0
124	125	-1	0	0	0
124	126	-1	0	0	0
127	125	-1	0	0	0
128	129	-1	0	0	0
128	130	-1	0	0	0
131	129	-1	0	0	0
132	143	-1	0	0	0
134	133	-1	0	0	0
135	134	-1	0	0	0
135	123	-1	0	0	0
136	122	-1	0	0	0
122	123	-1	0	0	0
127	126	-1	0	0	0
126	137	-1	0	0	0
138	139	-1	0	0	0
140	130	-1	0	0	0
130	131	-1	0	0	0
141	142	-1	0	0	0
143	133	-1	0	0	0
143	141	-1	0	0	0
133	142	-1	0	0	0
144	145	-1	0	0	0
146	144	-1	0	0	0
147	145	-1	0	0	0
148	149	-1	0	0	0
148	150	-1	0	0	0
151	149	-1	0	0	0
152	153	-1	0	0	0
152	154	-1	0	0	0
155	153	-1	0	0	0
156	167	-1	0	0	0
158	157	-1	0	0	0
159	158	-1	0	0	0
159	147	-1	0	0	0
160	146	-1	0	0	0
146	147	-1	0	0	0
151	150	-1	0	0	0
150	161	-1	0	0	0
162	163	-1	0	0	0
164	154	-1	0	0	0
154	155	-1	0	0	0
165	166	-1	0	0	0
167	157	-1	0	0	0
167	165	-1	0	0	0
157	166	-1	0	0	0
168	169	-1	0	0	0
170	169	-1	0	0	0
171	170	-1	0	0	0
172	173	-1	0	0	0
174	173	-1	0	0	0
175	174	-1	0	0	0
176	177	-1	0	0	0
178	177	-1	0	0	0
178	179	-1	0	0	0
180	181	-1	0	0	0
182	181	-1	0	0	0
182	183	-1	0	0	0
184	171	-1	0	0	0
171	168	-1	0	0	0
180	183	-1	0	0	0
183	185	-1	0	0	0
186	187	-1	0	0	0
188	172	-1	0	0	0
189	168	-1	0	0	0
189	188	-1	0	0	0
190	175	-1	0	0	0
175	172	-1	0	0	0
191	179	-1	0	0	0
179	176	-1	0	0	0
[NumArcSegments] = 112
192	193	180	1	0	0	0	1
193	192	180	1	0	0	0	1
194	195	180	1	0	0	0	1
195	194	180	1	0	0	0	1
196	197	180	1	0	0	0	1
197	196	180	1	0	0	0	1
198	199	180	1	0	0	0	1
199	198	180	1	0	0	0	1
200	201	180	1	0	0	0	1
201	200	180	1	0	0	0	1
202	203	180	1	0	0	0	1
203	202	180	1	0	0	0	1
204	205	180	1	0	0	0	1
205	204	180	1	0	0	0	1
206	207	180	1	1	0	0	1
207	206	180	1	1	0	0	1
1	3	11.815277557599998	5	0	0	0	5
0	2	9.8662970766000058	5	0	0	0	5
7	5	19.366024539399987	5	0	0	0	5
6	4	17.389857592199988	5	0	0	0	5
11	9	19.366024539399973	5	0	0	0	5
10	8	17.389857592199974	5	0	0	0	5
12	14	9.8662970766000058	5	0	0	0	5
13	15	11.815277557599984	5	0	0	0	5
17	19	11.815277557599984	5	0	0	0	5
16	18	9.8662970766000058	5	0	0	0	5
23	21	19.366024539399973	5	0	0	0	5
22	20	17.389857592199974	5	0	0	0	5
27	25	19.366024539399973	5	0	0	0	5
26	24	17.389857592199974	5	0	0	0	5
29	31	11.815277557599984	5	0	0	0	5
28	30	9.8662970765999489	5	0	0	0	5
33	35	11.815277557600002	5	0	0	0	5
32	34	9.8662970765999987	5	0	0	0	5
39	37	19.366024539400001	5	0	0	0	5
38	36	17.389857592200002	5	0	0	0	5
41	43	11.815277557600012	5	0	0	0	5
40	42	9.8662970766000058	5	0	0	0	5
47	45	19.366024539400001	5	0	0	0	5
46	44	17.389857592200002	5	0	0	0	5
50	48	124.31257451579998	5	0	0	0	5
51	49	119.82239570119998	5	0	0	0	5
54	52	103.90649324779997	5	0	0	0	5
55	53	107.40684895319998	5	0	0	0	5
58	56	124.31257451579995	5	0	0	0	5
59	57	119.82239570119998	5	0	0	0	5
62	60	103.90649324779997	5	0	0	0	5
63	61	107.40684895319998	5	0	0	0	5
67	65	107.40684895319998	5	0	0	0	5
66	64	103.90649324779999	5	0	0	0	5
70	68	124.31257451580001	5	0	0	0	5
71	69	119.82239570119998	5	0	0	0	5
75	73	119.82239570119999	5	0	0	0	5
74	72	124.31257451580001	5	0	0	0	5
79	77	107.4068489532	5	0	0	0	5
78	76	103.90649324779999	5	0	0	0	5
83	81	102.55266099080001	5	0	0	0	5
208	80	63.360292885799993	5	0	0	0	5
208	209	6.7205857715999855	5	0	0	0	5
82	209	63.360292885799993	5	0	0	0	5
85	87	102.55266099080001	5	0	0	0	5
210	86	63.360292885800007	5	0	0	0	5
210	211	6.7205857715999855	5	0	0	0	5
84	211	63.360292885800007	5	0	0	0	5
89	91	102.55266099079995	5	0	0	0	5
212	90	63.3602928858	5	0	0	0	5
212	213	6.7205857715999855	5	0	0	0	5
88	213	63.360292885799993	5	0	0	0	5
93	95	102.55266099079998	5	0	0	0	5
214	94	63.360292885799993	5	0	0	0	5
214	215	6.7205857715999997	5	0	0	0	5
92	215	63.360292885799993	5	0	0	0	5
99	97	119.82239570119998	5	0	0	0	5
98	96	124.31257451579998	5	0	0	0	5
102	100	103.90649324779997	5	0	0	0	5
103	101	107.40684895319998	5	0	0	0	5
107	105	102.55266099079998	5	0	0	0	5
216	104	63.360292885799993	5	0	0	0	5
216	217	6.7205857716000139	5	0	0	0	5
106	217	63.360292885799993	5	0	0	0	5
111	109	102.55266099079995	5	0	0	0	5
218	108	63.360292885799993	5	0	0	0	5
218	219	6.7205857715999855	5	0	0	0	5
110	219	63.360292885799993	5	0	0	0	5
115	113	107.40684895319998	5	0	0	0	5
114	112	103.90649324779997	5	0	0	0	5
118	116	124.31257451579995	5	0	0	0	5
119	117	119.82239570119998	5	0	0	0	5
220	221	157.75625314319996	5	0	0	0	5
222	221	30	5	0	0	0	5
222	223	157.75625314319998	5	0	0	0	5
224	223	30	5	0	0	0	5
224	225	157.75625314319998	5	0	0	0	5
226	225	30	5	0	0	0	5
226	227	157.75625314320001	5	0	0	0	5
228	227	30	5	0	0	0	5
228	229	157.75625314320001	5	0	0	0	5
230	229	30	5	0	0	0	5
230	231	157.75625314319996	5	0	0	0	5
220	231	30	5	0	0	0	5
136	137	29.314229165699999	5	0	0	0	5
127	139	90	5	0	0	0	5
138	131	90	5	0	0	0	5
140	132	29.314229165699999	5	0	0	0	5
160	161	29.314229165699999	5	0	0	0	5
151	163	90	5	0	0	0	5
162	155	90	5	0	0	0	5
164	156	29.314229165699999	5	0	0	0	5
184	185	29.314229165699999	5	0	0	0	5
186	176	90	5	0	0	0	5
180	187	90	5	0	0	0	5
191	190	29.314229165700013	5	0	0	0	5
[NumHoles] = 0
[NumBlockLabels] = 54
-14	37	2	-1	0	0	0	1	0
-21.600000000000001	-28.600000000000001	2	-1	0	0	0	1	0
37.899999999999999	-4.2000000000000002	2	-1	0	0	0	1	0
-24.199999999999999	36.600000000000001	3	-1	1	0	0	2000	0
24.399999999999999	37	3	-1	1	0	0	2000	0
42.399999999999999	3.8999999999999999	3	-1	1	0	0	2000	0
18.699999999999999	-38.799999999999997	3	-1	1	0	0	2000	0
-17.199999999999999	-38.100000000000001	3	-1	1	0	0	2000	0
-40.100000000000001	4.2999999999999998	3	-1	1	0	0	2000	0
-4.4000000000000004	36.399999999999999	3	-1	1	0	0	-2000	0
5	35.600000000000001	3	-1	1	0	0	-2000	0
32.600000000000001	-14	3	-1	1	0	0	-2000	0
29.199999999999999	-21.899999999999999	3	-1	1	0	0	-2000	0
-29.100000000000001	-22.300000000000001	3	-1	1	0	0	-2000	0
-33.399999999999999	-12.9	3	-1	1	0	0	-2000	0
79.023271163917428	15.718705945299476	5	-1	0	0	0	1	0
75.49415608520799	31.270703330404476	6	-1	0	0	0	1	0
68.893196447925177	46.032962164481326	7	-1	0	0	0	1	0
59.396969619669996	59.396969619669989	8	-1	0	0	0	1	0
47.302836982811847	70.793698418902423	9	-1	0	0	0	1	0
33.020113306930604	79.717605376688169	10	-1	0	0	0	1	0
17.056468153410062	85.748655943825298	11	-1	0	0	0	1	0
13.300000000000001	71.5	1	-1	0	0	0	1	0
-22.81586763856156	15.320449859571333	1	-1	0	0	0	1	0
-21.593577012852137	13.424136165505171	1	-1	0	0	0	1	0
-18.586560626337231	14.518600624147311	1	-1	0	0	0	1	0
-19.638186289727692	17.115537948015287	1	-1	0	0	0	1	0
-3.2460763301766997	27.338489140014058	1	-1	0	0	0	1	0
-1.4855353654091852	25.425246993453545	1	-1	0	0	0	1	0
-21.48959053247895	8.4603486184903307	1	-1	0	0	0	1	0
-23.326136978799088	7.3662292691920639	1	-1	0	0	0	1	0
19.431602813679106	17.075796089536155	1	-1	0	0	0	1	0
18.894042693308766	14.751784661640968	1	-1	0	0	0	1	0
21.55143748361051	13.590641721053057	1	-1	0	0	0	1	0
22.01195679439661	16.418701473673764	1	-1	0	0	0	1	0
24.731189488507614	8.3629101683284084	1	-1	0	0	0	1	0
22.091068260044086	8.8918335077796424	1	-1	0	0	0	1	0
2.8481032365322099	18.489140270819917	1	-1	0	0	0	1	0
-4.1394790622722084	14.881690532093794	1	-1	0	0	0	1	0
-13.626923438771161	-0.27741231744312866	1	-1	0	0	0	1	0
-6.7892814470087641	-9.7075052116031628	1	-1	0	0	0	1	0
7.6066696502293425	-9.7886963806361784	1	-1	0	0	0	1	0
11.175430953152564	-1.4662001948300372	1	-1	0	0	0	1	0
24.429928437048083	-13.030295336664842	1	-1	0	0	0	1	0
22.080351775739437	-12.714875754784249	1	-1	0	0	0	1	0
19.544217027649104	-17.149739962347855	1	-1	0	0	0	1	0
18.714731902748387	-14.578367871893336	1	-1	0	0	0	1	0
1.2036275791734132	-25.527853036451248	1	-1	0	0	0	1	0
-2.7002426328757263	-27.374416701065986	1	-1	0	0	0	1	0
-5.0843664178608075	-25.794557916912034	1	-1	0	0	0	1	0
-3.3421343429631296	-23.564170641751566	1	-1	0	0	0	1	0
-22.440344746913375	-12.317910847204461	1	-1	0	0	0	1	0
-23.917942597413496	-13.813472478230549	1	-1	0	0	0	1	0
0.20417675796378443	2.9475942481127553	2	-1	0	0	0	1	0
