[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 19
  <BeginBlock>
    <BlockName> = "28 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.32119799004660898
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1018 Steel"
    <Mu_x> = 529
    <Mu_y> = 529
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.25030000000000002	238.73249999999999
      0.92500000000000004	795.77499999999998
      1.25	1591.55
      1.3899999999999999	2387.3249999999998
      1.5249999999999999	3978.875
      1.71	7957.75
      1.8700000000000001	15915.5
      1.9550000000000001	23873.25
      2.02	39788.75
      2.1099999999999999	79577.5
      2.2250000000000001	159155
      2.4300000000000002	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "20 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.812049969500513
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "AirGap"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 30
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 214
-19.6702474278	73.410362797999994	0	0
-27.434818780899999	102.3881375866	0	0
19.6702474278	73.410362797999994	0	0
27.434818780899999	102.3881375866	0	0
53.740115370200002	53.740115370200002	0	0
74.953318805799995	74.953318805799995	0	0
-53.740115370200002	53.740115370200002	0	0
-74.953318805799995	74.953318805799995	0	0
-53.139433474500002	125.1886600695	0	0
53.139433474500002	125.1886600695	0	0
17.677669529700001	104.5155490824	0	0
13.508407848099999	79.865655430900006	0	0
80.872562622100006	69.034074989499999	0	0
62.5069419764	52.072236106299997	0	0
-80.872562622100006	69.034074989499999	0	0
-62.5069419764	52.072236106299997	0	0
-13.508407848099999	79.865655430900006	0	0
-17.677669529700001	104.5155490824	0	0
102.3881375866	27.434818780899999	0	0
134.98627662320001	-16.5742307031	0	0
27.434818780899999	-102.3881375866	0	0
81.846843148700003	-108.6144293664	0	0
19.3489813566	-104.5547311946	0	0
13.8424083117	-80.168717717600003	0	0
19.6702474278	-73.410362797999994	0	0
62.411482569	-51.631452076599999	0	0
53.740115370200002	-53.740115370200002	0	0
81.674285831000006	-67.567085433599999	0	0
74.953318805799995	-74.953318805799995	0	0
99.351955360700003	-36.948463648800001	0	0
75.919890417100007	-28.2342033543	0	0
73.410362797999994	-19.6702474278	0	0
102.3881375866	-27.434818780899999	0	0
73.410362797999994	19.6702474278	0	0
76.349350288099998	28.0964816113	0	0
100.2215439787	35.520656205100003	0	0
-27.434818780899999	-102.3881375866	0	0
-81.846843148700003	-108.6144293664	0	0
-102.3881375866	27.434818780899999	0	0
-134.98627662320001	-16.5742307031	0	0
-100.2215439787	35.520656205100003	0	0
-76.349350288099998	28.0964816113	0	0
-73.410362797999994	19.6702474278	0	0
-75.919890417100007	-28.2342033543	0	0
-73.410362797999994	-19.6702474278	0	0
-99.351955360700003	-36.948463648800001	0	0
-102.3881375866	-27.434818780899999	0	0
-81.674285831000006	-67.567085433599999	0	0
-62.411482569	-51.631452076599999	0	0
-53.740115370200002	-53.740115370200002	0	0
-74.953318805799995	-74.953318805799995	0	0
-19.6702474278	-73.410362797999994	0	0
-13.8424083117	-80.168717717600003	0	0
-19.3489813566	-104.5547311946	0	0
62.520879784890383	-8.7123599505998719	0	9
63.598587977372965	-9.9679602875039883	0	9
63.089073460952001	2.1294212452474293	0	9
64.292123828756033	3.2654920906476845	0	9
67.788759305334324	6.7601580485540778	0	9
68.903610597570975	8.0736033840386323	0	9
66.710776456760144	-13.80898003236627	0	9
67.682228054497372	-15.231763869356781	0	9
28.039911048933185	62.086866673813105	0	9
27.459859668177035	63.709078882216865	0	9
45.314315736797866	50.868737101534556	0	9
47.03220848260937	50.998646945270686	0	9
38.805564936737888	49.78849018536441	0	9
40.43180082146344	50.09401268945205	0	9
29.700403836857543	55.701450941082435	0	9
29.31806280801257	57.311358544339484	0	9
-23.715314848335339	58.500850136134716	0	9
-23.166787155909574	60.061972976955943	0	9
-33.388669624094476	53.572029695834964	0	9
-34.974061020913915	54.045866453508879	0	9
-39.748848256401011	55.326708625259208	0	9
-41.443750929564409	55.635475497995415	0	9
-21.39646071996226	64.677717133900657	0	9
-20.650019571887928	66.230410814627348	0	9
-67.788759305334324	-6.7601580485540778	0	9
-68.903610597570975	-8.0736033840386323	0	9
-66.710776456760144	13.80898003236627	0	9
-67.682228054497372	15.231763869356781	0	9
-62.520879784890383	8.7123599505998719	0	9
-63.598587977372965	9.9679602875039883	0	9
-63.089073460952001	-2.1294212452474293	0	9
-64.292123828756033	-3.2654920906476845	0	9
-38.805564936737888	-49.78849018536441	0	9
-40.43180082146344	-50.09401268945205	0	9
-29.700403836857543	-55.701450941082435	0	9
-29.31806280801257	-57.311358544339484	0	9
-28.039911048933185	-62.086866673813105	0	9
-27.459859668177035	-63.709078882216865	0	9
-45.314315736797866	-50.868737101534556	0	9
-47.03220848260937	-50.998646945270686	0	9
23.715314848335339	-58.500850136134716	0	9
23.166787155909574	-60.061972976955943	0	9
33.388669624094476	-53.572029695834964	0	9
34.974061020913915	-54.045866453508879	0	9
39.748848256401011	-55.326708625259208	0	9
41.443750929564409	-55.635475497995415	0	9
21.39646071996226	-64.677717133900657	0	9
20.650019571887928	-66.230410814627348	0	9
-25.09425466786567	-62.899700516562156	0	9
-25.630869089794597	-61.398967141505075	0	9
18.381976680064859	-65.178193253109583	0	9
19.072520825589173	-63.741772533386964	0	9
-27.237834010843279	-55.251051548299387	0	9
-26.878714182495976	-56.763182600005869	0	9
21.313314793772108	-57.795509438890726	0	9
20.798101526460513	-59.261818634751535	0	9
25.09425466786567	62.899700516562156	0	9
25.630869089794597	61.398967141505075	0	9
-18.381976680064859	65.178193253109583	0	9
-19.072520825589173	63.741772533386964	0	9
27.237834010843279	55.251051548299387	0	9
26.878714182495976	56.763182600005869	0	9
-21.313314793772108	57.795509438890726	0	9
-20.798101526460513	59.261818634751535	0	9
-34.229897221208567	51.214181971456028	0	9
-35.719001040129136	51.659240603135771	0	9
-60.709036795548329	10.439882669129705	0	9
-61.721291175444463	11.619225044980984	0	9
-41.925611203872549	53.182112289577681	0	9
-40.357630765597293	52.896467323535575	0	9
-65.636959470055714	16.669837849764658	0	9
-64.738254708778271	15.353598717467337	0	9
-67.019865871738247	-9.7175882269844518	0	9
-65.988499855391808	-8.5024998179695146	0	9
-47.254982789991026	-48.508355403344929	0	9
-45.665733883189063	-48.388173815919544	0	9
-61.467731232051776	-4.0368695768434275	0	9
-62.597715222442218	-5.1039419970405389	0	9
-39.395722001776143	-47.355626769760974	0	9
-40.923189648983829	-47.642593589770556	0	9
-24.799819469716176	-3.5373383232080302	0	9
-60.602241387186595	-1.6610128975728873	0	9
-17.438734962081011	-17.984280109851877	0	9
-36.964891405278507	-48.051924294506982	0	9
-24.294210924806098	6.1102474320382498	0	9
-60.096632842276499	7.9865728576733686	0	9
-15.463334584603587	19.708604508510394	0	9
-31.739600058876484	51.652574118800587	0	9
-6.855475962725083	24.094527541890116	0	9
-23.131741437180917	56.0384971523508	0	9
9.3364848852954836	23.245942831547925	0	9
28.862641328310051	53.313587016373404	0	9
6.855475962725083	-24.094527541890116	0	9
23.131741437180917	-56.0384971523508	0	9
-9.3364848852954836	-23.245942831547925	0	9
-28.862641328310051	-53.313587016373404	0	9
41.925611203872549	-53.182112289577681	0	9
40.357630765597293	-52.896467323535575	0	9
65.636959470055714	-16.669837849764658	0	9
64.738254708778271	-15.353598717467337	0	9
34.229897221208567	-51.214181971456028	0	9
35.719001040129136	-51.659240603135771	0	9
60.709036795548329	-10.439882669129705	0	9
61.721291175444463	-11.619225044980984	0	9
15.463334584603587	-19.708604508510394	0	9
31.739600058876484	-51.652574118800587	0	9
24.294210924806098	-6.1102474320382498	0	9
60.096632842276499	-7.9865728576733686	0	9
24.799819469716176	3.5373383232080302	0	9
60.602241387186595	1.6610128975728873	0	9
17.438734962081011	17.984280109851877	0	9
36.964891405278507	48.051924294506982	0	9
61.467731232051776	4.0368695768434275	0	9
62.597715222442218	5.1039419970405389	0	9
39.395722001776143	47.355626769760974	0	9
40.923189648983829	47.642593589770556	0	9
67.019865871738247	9.7175882269844518	0	9
65.988499855391808	8.5024998179695146	0	9
47.254982789991026	48.508355403344929	0	9
45.665733883189063	48.388173815919544	0	9
0	300	0	8
0	-300	0	8
0	-304.28571428571428	0	0
0	304.28571428571428	0	0
0	-308.57142857142856	0	0
0	308.57142857142856	0	0
0	-312.85714285714289	0	0
0	312.85714285714289	0	0
0	-317.14285714285717	0	0
0	317.14285714285717	0	0
0	-321.42857142857144	0	0
0	321.42857142857144	0	0
0	-325.71428571428572	0	0
0	325.71428571428572	0	0
0	-330.00000000000006	0	0
0	330.00000000000006	0	0
-18.321701193855944	-8.0196798789978292	0	9
-17.257283070295767	-10.108718070641297	0	9
-16.106097102359072	11.857218734861299	0	9
-17.383048184018044	9.8908865038545954	0	9
2.215604091314026	19.87689861402966	0	9
-0.12576511372233784	19.999604574495901	0	9
-2.2156040913140407	-19.876898614029649	0	9
0.1257651137223173	-19.999604574495919	0	9
16.106097102359055	-11.857218734861306	0	9
17.383048184018076	-9.8908865038545919	0	9
18.321701193855915	8.0196798789978256	0	9
17.257283070295752	10.108718070641309	0	9
55.271396394942954	49.76658884796943	0	9
72.749727804613258	15.463432004649883	0	9
70.734828399452127	-22.983138956636822	0	9
49.766588847884648	-55.271396394874273	0	9
15.463432004570805	-72.749727804576963	0	9
-22.983138956558076	-70.734828399341339	0	9
-55.271396394881343	-49.766588847940149	0	9
-72.749727804613343	-15.463432004649906	0	9
-70.73482839945224	22.983138956636768	0	9
-49.766588847884648	55.271396394874273	0	9
-15.463432004570855	72.749727804576963	0	9
22.983138956558086	70.734828399341296	0	9
[NumSegments] = 108
0	1	-1	0	0	0
2	3	-1	0	0	0
4	5	-1	0	0	0
6	7	-1	0	0	0
7	8	-1	0	0	0
5	9	-1	0	0	0
10	11	-1	0	0	0
11	2	-1	0	0	0
5	12	-1	0	0	0
12	13	-1	0	0	0
13	4	-1	0	0	0
7	14	-1	0	0	0
14	15	-1	0	0	0
15	6	-1	0	0	0
16	0	-1	0	0	0
17	16	-1	0	0	0
18	19	-1	0	0	0
20	21	-1	0	0	0
20	22	-1	0	0	0
22	23	-1	0	0	0
23	24	-1	0	0	0
24	20	-1	0	0	0
25	26	-1	0	0	0
27	25	-1	0	0	0
26	28	-1	0	0	0
29	30	-1	0	0	0
30	31	-1	0	0	0
31	32	-1	0	0	0
33	18	-1	0	0	0
34	33	-1	0	0	0
35	34	-1	0	0	0
18	35	-1	0	0	0
36	37	-1	0	0	0
38	39	-1	0	0	0
38	40	-1	0	0	0
40	41	-1	0	0	0
41	42	-1	0	0	0
42	38	-1	0	0	0
43	44	-1	0	0	0
45	43	-1	0	0	0
44	46	-1	0	0	0
47	48	-1	0	0	0
48	49	-1	0	0	0
49	50	-1	0	0	0
51	36	-1	0	0	0
52	51	-1	0	0	0
53	52	-1	0	0	0
36	53	-1	0	0	0
54	55	-1	0	0	9
56	57	-1	0	0	9
58	59	-1	0	0	9
60	61	-1	0	0	9
62	63	-1	0	0	9
64	65	-1	0	0	9
66	67	-1	0	0	9
68	69	-1	0	0	9
70	71	-1	0	0	9
72	73	-1	0	0	9
74	75	-1	0	0	9
76	77	-1	0	0	9
78	79	-1	0	0	9
80	81	-1	0	0	9
82	83	-1	0	0	9
84	85	-1	0	0	9
86	87	-1	0	0	9
88	89	-1	0	0	9
90	91	-1	0	0	9
92	93	-1	0	0	9
94	95	-1	0	0	9
96	97	-1	0	0	9
98	99	-1	0	0	9
100	101	-1	0	0	9
102	103	-1	0	0	9
104	105	-1	0	0	9
106	107	-1	0	0	9
108	109	-1	0	0	9
110	111	-1	0	0	9
112	113	-1	0	0	9
114	115	-1	0	0	9
116	117	-1	0	0	9
118	119	-1	0	0	9
120	121	-1	0	0	9
122	123	-1	0	0	9
124	125	-1	0	0	9
126	127	-1	0	0	9
128	129	-1	0	0	9
130	131	-1	0	0	9
132	133	-1	0	0	9
134	135	-1	0	0	9
136	137	-1	0	0	9
138	139	-1	0	0	9
140	141	-1	0	0	9
142	143	-1	0	0	9
144	145	-1	0	0	9
146	147	-1	0	0	9
148	149	-1	0	0	9
150	151	-1	0	0	9
152	153	-1	0	0	9
154	155	-1	0	0	9
156	157	-1	0	0	9
158	159	-1	0	0	9
160	161	-1	0	0	9
162	163	-1	0	0	9
164	165	-1	0	0	9
166	167	-1	0	0	9
168	169	-1	0	0	9
170	171	-1	0	0	9
172	173	-1	0	0	9
[NumArcSegments] = 118
3	10	5.399900019901585	5	0	0	0	5
10	17	19.200199960197224	5	0	0	0	5
17	1	5.3999000199011906	5	0	0	0	5
0	6	30	5	0	0	0	5
4	2	30	5	0	0	0	5
9	8	46	5	0	0	0	5
21	19	46	5	0	0	0	5
24	26	30	5	0	0	0	5
28	27	5.3999000199074985	5	0	0	0	5
27	29	19.200199960213929	5	0	0	0	5
29	32	5.3999000198785758	5	0	0	0	5
31	33	30	5	0	0	0	5
39	37	46	5	0	0	0	5
42	44	30	5	0	0	0	5
46	45	5.3999000198776113	5	0	0	0	5
45	47	19.200199960215347	5	0	0	0	5
47	50	5.3999000199070331	5	0	0	0	5
49	51	30	5	0	0	0	5
174	175	180	1	0	0	8	1
175	174	180	1	0	0	8	1
176	177	180	1	0	0	0	1
177	176	180	1	0	0	0	1
178	179	180	1	0	0	0	1
179	178	180	1	0	0	0	1
180	181	180	1	0	0	0	1
181	180	180	1	0	0	0	1
182	183	180	1	0	0	0	1
183	182	180	1	0	0	0	1
184	185	180	1	0	0	0	1
185	184	180	1	0	0	0	1
186	187	180	1	0	0	0	1
187	186	180	1	0	0	0	1
188	189	180	1	2	0	0	1
189	188	180	1	2	0	0	1
55	57	11.815277557599984	5	0	0	9	5
54	56	9.8662970766000058	5	0	0	9	5
61	59	19.366024539399973	5	0	0	9	5
60	58	17.389857592199974	5	0	0	9	5
65	63	19.366024539399973	5	0	0	9	5
64	62	17.389857592199981	5	0	0	9	5
66	68	9.86629707660002	5	0	0	9	5
67	69	11.815277557599991	5	0	0	9	5
71	73	11.815277557599984	5	0	0	9	5
70	72	9.8662970766000058	5	0	0	9	5
77	75	19.366024539399973	5	0	0	9	5
76	74	17.389857592199988	5	0	0	9	5
81	79	19.366024539399945	5	0	0	9	5
80	78	17.389857592199945	5	0	0	9	5
83	85	11.815277557599927	5	0	0	9	5
82	84	9.8662970765999489	5	0	0	9	5
87	89	11.815277557600012	5	0	0	9	5
86	88	9.8662970766000058	5	0	0	9	5
93	91	19.366024539400001	5	0	0	9	5
92	90	17.38985759220003	5	0	0	9	5
95	97	11.815277557599984	5	0	0	9	5
94	96	9.8662970766000058	5	0	0	9	5
101	99	19.36602453940003	5	0	0	9	5
100	98	17.38985759220003	5	0	0	9	5
104	102	124.31257451579995	5	0	0	9	5
105	103	119.82239570119998	5	0	0	9	5
108	106	103.90649324779997	5	0	0	9	5
109	107	107.40684895319995	5	0	0	9	5
112	110	124.31257451579992	5	0	0	9	5
113	111	119.82239570120001	5	0	0	9	5
116	114	103.9064932478	5	0	0	9	5
117	115	107.40684895319995	5	0	0	9	5
121	119	107.40684895319998	5	0	0	9	5
120	118	103.90649324779997	5	0	0	9	5
124	122	124.31257451580001	5	0	0	9	5
125	123	119.82239570119998	5	0	0	9	5
129	127	119.82239570119998	5	0	0	9	5
128	126	124.31257451580007	5	0	0	9	5
133	131	107.40684895319998	5	0	0	9	5
132	130	103.90649324780003	5	0	0	9	5
137	135	102.55266099080001	5	0	0	9	5
190	134	63.360292885799979	5	0	0	9	5
190	191	6.7205857715999855	5	0	0	9	5
136	191	63.360292885799936	5	0	0	9	5
139	141	102.55266099080006	5	0	0	9	5
192	140	63.36029288580005	5	0	0	9	5
192	193	6.7205857715999855	5	0	0	9	5
138	193	63.36029288580005	5	0	0	9	5
143	145	102.55266099079995	5	0	0	9	5
194	144	63.36029288580005	5	0	0	9	5
194	195	6.7205857715999997	5	0	0	9	5
142	195	63.360292885799964	5	0	0	9	5
147	149	102.55266099079996	5	0	0	9	5
196	148	63.360292885800035	5	0	0	9	5
196	197	6.7205857715999855	5	0	0	9	5
146	197	63.360292885799986	5	0	0	9	5
153	151	119.82239570119997	5	0	0	9	5
152	150	124.31257451579995	5	0	0	9	5
156	154	103.90649324779999	5	0	0	9	5
157	155	107.40684895319997	5	0	0	9	5
161	159	102.55266099079996	5	0	0	9	5
198	158	63.360292885799964	5	0	0	9	5
198	199	6.7205857715999855	5	0	0	9	5
160	199	63.360292885799993	5	0	0	9	5
165	163	102.55266099079992	5	0	0	9	5
200	162	63.36029288580005	5	0	0	9	5
200	201	6.7205857715999855	5	0	0	9	5
164	201	63.360292885799964	5	0	0	9	5
169	167	107.40684895319998	5	0	0	9	5
168	166	103.90649324779994	5	0	0	9	5
172	170	124.31257451579992	5	0	0	9	5
173	171	119.82239570119995	5	0	0	9	5
202	203	157.75625314319993	5	0	0	9	5
204	203	30	5	0	0	9	5
204	205	157.75625314319996	5	0	0	9	5
206	205	30	5	0	0	9	5
206	207	157.75625314320001	5	0	0	9	5
208	207	30.000000000000028	5	0	0	9	5
208	209	157.75625314319996	5	0	0	9	5
210	209	29.999999999999943	5	0	0	9	5
210	211	157.75625314320001	5	0	0	9	5
212	211	30.000000000000014	5	0	0	9	5
212	213	157.75625314319993	5	0	0	9	5
202	213	30	5	0	0	9	5
[NumHoles] = 0
[NumBlockLabels] = 54
-48	122	2	-1	0	0	0	1	0
-101	21	2	-1	0	0	0	1	0
102	20	2	-1	0	0	0	1	0
0	0	2	-1	0	0	10	1	0
-184	120	3	-1	0	0	7	1	0
-74	68	4	-1	1	0	0	200	0
-22	95	4	-1	1	0	0	-200	0
20	97	4	-1	1	0	0	-200	0
73	67	4	-1	1	0	0	200	0
94	28	4	-1	1	0	0	200	0
94	-30	4	-1	1	0	0	-200	0
71	-63	4	-1	1	0	0	-200	0
21	-91	4	-1	1	0	0	200	0
-20	-94	4	-1	1	0	0	200	0
-72	-65	4	-1	1	0	0	-200	0
-91	-27	4	-1	1	0	0	-200	0
-96	33	4	-1	1	0	0	200	0
296.33726686469032	58.945147294873031	12	-1	0	0	0	1	0
283.10308531952995	117.26513748901678	13	-1	0	0	0	1	0
258.3494866797194	172.62360811680497	14	-1	0	0	0	1	0
222.73863607376248	222.73863607376245	15	-1	0	0	0	1	0
177.38563868554445	265.47636907088406	16	-1	0	0	0	1	0
123.82542490098977	298.94102016258063	17	-1	0	0	0	1	0
63.961755575287725	321.55745978934488	18	-1	0	0	0	1	0
-68.616316228887939	3.3957542869393462	3	-1	0	0	9	1	0
-63.675504511357907	2.1354449709700187	3	-1	0	0	9	1	0
-60.247063972991121	-5.0538384060351369	3	-1	0	0	9	1	0
-65.281231138530657	-9.3963216759401078	3	-1	0	0	9	1	0
-59.69881034228181	11.139660843861758	3	-1	0	0	9	1	0
-63.357953724731331	15.837603979604875	3	-1	0	0	9	1	0
31.926431317015933	60.812441024512964	3	-1	0	0	9	1	0
32.994796141341801	54.447804616818992	3	-1	0	0	9	1	0
21.600801527118819	51.039449187721708	3	-1	0	0	9	1	0
20.474867150925714	56.305593107185565	3	-1	0	0	9	1	0
45.41613608812407	46.887360587102812	3	-1	0	0	9	1	0
38.988696532938562	44.620640321071406	3	-1	0	0	9	1	0
68.700478395490421	-3.7005767429900196	3	-1	0	0	9	1	0
63.633211109749688	-1.0317188871156913	3	-1	0	0	9	1	0
-31.24410019472646	61.118951259178985	3	-1	0	0	9	1	0
-30.727810730634772	55.684483006509936	3	-1	0	0	9	1	0
-26.409510212039915	17.706433021931925	3	-1	0	0	9	1	0
0.066476152918306386	31.840156735184181	3	-1	0	0	9	1	0
30.596535435573447	14.418461060033515	3	-1	0	0	9	1	0
26.655489206381706	-13.012874208585398	3	-1	0	0	9	1	0
-24.58990671340079	-10.627628513748778	3	-1	0	0	9	1	0
31.743414962103792	-61.14511923730042	3	-1	0	0	9	1	0
29.177530472259981	-56.604608606900108	3	-1	0	0	9	1	0
17.587769636868721	-54.194744756299421	3	-1	0	0	9	1	0
15.502388714974304	-59.593002476212234	3	-1	0	0	9	1	0
39.361853180301125	-49.527916513946138	3	-1	0	0	9	1	0
33.521850244878266	-46.31787512570024	3	-1	0	0	9	1	0
-32.998755827124477	-60.255556705268468	3	-1	0	0	9	1	0
-36.001576573467986	-52.587892943383096	3	-1	0	0	9	1	0
-1.5374032037009586	-35.067597456758435	3	-1	0	0	9	1	0
